[General]
VLGDeviceKey=1598348639891
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
QingIpcVersion=1.0.0.4
libpath=/opt/kingsoft/wps-office/office6/addons/qing
newshare2=false
shareFile=true
uploadFile=true
PingAccountSvrTime=1598348640
crash=1

[clouddisk]
showpanel=1
supportPMoveFolder=1

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[Nse]
IsEnterprise=0

[netswitch]
en_US\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\8.1.0_8.1.0.X_00001.00000001stamp=1592641426
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1598348641

[activeclient]
149119=1
