[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=10612

[MainWindow]
Height 1080=1052
Height 1200=771
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB0MAAAP2AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1859
Window-Maximized 1080x1920=true
Window-Maximized 1200x1920=true
Window-Maximized 768x1366=true

[Print]
PrintHeight=29.74

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshot_20200921_211422-1.png
Name1[$e]=Screenshot_20200921_211422-1.png

[SideBar]
SideBarSplitterSizes=242,1614
