[General]
Theme=themes/mummies_crypt.desktop

[KHighscore_Easy]
0_LastPlayer=Shu Shang
10_Level=-
10_Name=-
10_Score=-
1_Level=1
1_Name=Shu Shang
1_Score=2540
2_Level=-
2_Name=-
2_Score=-
3_Level=-
3_Name=-
3_Score=-
4_Level=-
4_Name=-
4_Score=-
5_Level=-
5_Name=-
5_Score=-
6_Level=-
6_Name=-
6_Score=-
7_Level=-
7_Name=-
7_Score=-
8_Level=-
8_Name=-
8_Score=-
9_Level=-
9_Name=-
9_Score=-

[KgDifficulty]
Level=Easy

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGhAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
