Bookmarks=
Checksum=4cefce5a44df975ebe22a676be7c1c9a930bf4fa
Encoding=GB18030
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,8,9,1,32,31
URL=

[file:///home/shushang/.cache/.fr-v7dqnz/atcoder/modint.hpp]
Bookmarks=
Checksum=78df9ef7cc12be1c8797a04b4072c1d5bb2c7038
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2020,9,26,1,59,50
URL=file:///home/shushang/.cache/.fr-v7dqnz/atcoder/modint.hpp

[file:///home/shushang/Desktop/P5019.cpp]
Bookmarks=
Checksum=994df85d1956e13c67f9c499228c3a318304158e
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2020,9,9,9,43,53
URL=file:///home/shushang/Desktop/P5019.cpp

[file:///home/shushang/Templates/template.cpp]
Bookmarks=
Checksum=d3ceaf0a273cad2314d20dc1140785eb0df8e43f
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2020,9,4,1,46,36
URL=file:///home/shushang/Templates/template.cpp

[file:///home/shushang/zhy.out]
Bookmarks=
Checksum=3738a9adfa4c62ed4ad7acd1b1561960dc57551e
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,9,10,12,53,29
URL=file:///home/shushang/zhy.out
