[Default Item Styles - Schema Breeze Dark]
Error=ffda4453,ffda4453,0,,,1,-,-,,---

[Default Item Styles - Schema Normal]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---

[Default Item Styles - Schema Solarized (dark)]
Error=ffdc322f,ffdc322f,1,,,1,-,-,,---

[Highlighting C++ - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,ff4d1f24,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,ff0099ff,ffbdc3c7,,,,,,,,---
C++:Qt Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
C++:Qt Macros=7,ff0099ff,ffbdc3c7,1,0,,,,,,---
C++:Qt Types=7,ff0099ff,ffbdc3c7,,,,,,,,---
Doxygen:Attention=23,ff3f8058,ff54aa75,1,0,,,,,,---
Doxygen:Code=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Custom Tags=23,ff3f8058,ff54aa75,,,,,,,,---
Doxygen:Description=22,ffa43340,ffda4453,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff27ae60,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,ff27ae60,ff27ae60,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffc45b00,ffe46700,1,0,,,,,,---
Doxygen:Region=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Doxygen:Tags=23,ff3f8058,ff54aa75,1,,,,,,,---
Doxygen:Todo=23,ff3f8058,ff54aa75,1,0,,,,,,---
Doxygen:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
Doxygen:Verbatim=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Warning=27,ffda4453,ffda4453,1,0,,,,,,---
Doxygen:Word=24,ff7f8c8d,ff94a3a4,1,0,,,,,,---
GCCExtensions:Error=30,ffda4453,ffda4453,,,,,,,,---
GCCExtensions:GNU Extensions=7,ff0099ff,ffbdc3c7,,1,,,,,,---
GCCExtensions:GNU Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
GCCExtensions:GNU Macros=29,ff27ae60,ff27ae60,,,,,,,,---
GCCExtensions:GNU Types=16,ff2980b9,fffdbc4b,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,fff44f4f,fff44f4f,,,,,,,,---
ISO C++:Attribute=9,ff2980b9,fffdbc4b,0,1,,,,,,---
ISO C++:Binary=18,fff67400,fff67400,,,,,,,,---
ISO C++:Boost Stuff=7,ff0099ff,ffbdc3c7,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
ISO C++:Control Flow=4,fffdbc4b,fffdbc4b,,,,,,,,---
ISO C++:Data Members (m_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Decimal=17,fff67400,fff67400,,,,,,,,---
ISO C++:Error=30,ffda4453,ffda4453,,,,,,,,---
ISO C++:Float=19,fff67400,fff67400,,,,,,,,---
ISO C++:Globals (g_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Hex=18,fff67400,fff67400,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,fff67400,fff67400,,,,,,,,---
ISO C++:Prep. Lib=15,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,ff2980b9,fffdbc4b,0,1,,,,,,---
ISO C++:Standard Classes=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Standard Macros=29,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Standard Suffix=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Statics (s_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:String=12,fff44f4f,fff44f4f,,,,,,,,---
ISO C++:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,fff67400,fff67400,,,,,,,,---
ISO C++:UDL String Suffix=12,fff44f4f,fff44f4f,,,,,,,,---
Modelines:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Modelines:Keyword=23,ff3f8058,ff54aa75,,,,,,,,---
Modelines:Number=17,fff67400,fff67400,,,,,,,,---
Modelines:Option OFF=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Option ON=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:String=12,fff44f4f,fff44f4f,,,,,,,,---
Modelines:Value=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Variable=24,ff7f8c8d,ff94a3a4,,,,,,,,---

[Highlighting Markdown - Schema Breeze Dark]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,ff4d1f24,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Bash:Command=2,ff8e44ad,ffaf81ff,,,,,,,,---
Bash:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,ffda4453,ffda4453,,,,,,,,---
Bash:Escape=16,ff2980b9,fffdbc4b,,,,,,,,---
Bash:Expression=29,ff27ae60,ff27ae60,,,,,,,,---
Bash:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,ff0099ff,ffbdc3c7,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:String Escape=16,ff2980b9,fffdbc4b,,,,,,,,---
Bash:String SingleQ=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:String Transl.=12,fff44f4f,fff44f4f,,,,,,,,---
Bash:Variable=3,ff27aeae,ff27aeae,,,,,,,,---
C#:Char=10,ff3daee9,ff3daee9,,,,,,,,---
C#:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
C#:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
C#:Decimal=17,fff67400,fff67400,,,,,,,,---
C#:Float=19,fff67400,fff67400,,,,,,,,---
C#:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
C#:Hex=18,fff67400,fff67400,,,,,,,,---
C#:Keyword=1,,,,,,,,,,---
C#:Normal Text=0,,,,,,,,,,---
C#:Octal=18,fff67400,fff67400,,,,,,,,---
C#:String=12,fff44f4f,fff44f4f,,,,,,,,---
C#:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
C#:Symbol=0,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,ff0099ff,ffbdc3c7,,,,,,,,---
C++:Qt Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
C++:Qt Macros=7,ff0099ff,ffbdc3c7,1,0,,,,,,---
C++:Qt Types=7,ff0099ff,ffbdc3c7,,,,,,,,---
C:Binary=18,fff67400,fff67400,,,,,,,,---
C:Char=10,ff3daee9,ff3daee9,,,,,,,,---
C:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
C:Control Flow=4,fffdbc4b,fffdbc4b,,,,,,,,---
C:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
C:Decimal=17,fff67400,fff67400,,,,,,,,---
C:Error=30,ffda4453,ffda4453,,,,,,,,---
C:Float=19,fff67400,fff67400,,,,,,,,---
C:Hex=18,fff67400,fff67400,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,fff67400,fff67400,,,,,,,,---
C:Prep. Lib=15,ff27ae60,ff27ae60,,,,,,,,---
C:Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
C:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
C:Standard Suffix=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
C:String=12,fff44f4f,fff44f4f,,,,,,,,---
C:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
CMake:@Variable Substitution=18,fff67400,fff67400,,,,,,,,---
CMake:Aliased Targets=18,fff67400,fff67400,,,,,,,,---
CMake:Builtin Variable=17,ffc09050,ffc09050,,,,,,,,---
CMake:Cache Variable Substitution=19,fff67400,fff67400,,,,,,,,---
CMake:Command=1,,,,,,,,,,---
CMake:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
CMake:Environment Variable Substitution=19,fff67400,fff67400,,,,,,,,---
CMake:Escapes=10,ff3daee9,ff3daee9,,,,,,,,---
CMake:False Special Arg=29,ffe05050,ffe05050,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Internal Name=17,ff303030,ff303030,,,,,,,,---
CMake:Named Args=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Property=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
CMake:Special Args=29,ff27ae60,ff27ae60,,,,,,,,---
CMake:Standard Environment Variable=19,fff67400,fff67400,,,,,,,,---
CMake:Strings=12,fff44f4f,fff44f4f,,,,,,,,---
CMake:True Special Arg=29,ff30a030,ff30a030,,,,,,,,---
CMake:User Function/Macro=2,ff8e44ad,ffaf81ff,,,,,,,,---
CMake:Variable Substitution=17,fff67400,fff67400,,,,,,,,---
CSS:Annotation=9,ff2980b9,fffdbc4b,,,,,,,,---
CSS:At Rule=15,ff27ae60,ff27ae60,,,,,,,,---
CSS:Color=20,ff27aeae,ff27aeae,,,,,,,,---
CSS:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
CSS:Error=30,ffda4453,ffda4453,,,,,,,,---
CSS:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
CSS:Keyword=1,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,fff67400,fff67400,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
CSS:Selector Attribute=7,ff0099ff,ffbdc3c7,,,,,,,,---
CSS:Selector Class=2,ff8e44ad,ffaf81ff,,,,,,,,---
CSS:Selector Id=8,ff27ae60,ff27ae60,1,,,,,,,---
CSS:Selector Pseudo=26,ffc45b00,ffe46700,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,ff3daee9,,,,,,,,---
CSS:String=12,fff44f4f,fff44f4f,,,,,,,,---
CSS:Unit=16,ff2980b9,fffdbc4b,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,fff67400,fff67400,,,,,,,,---
CSS:Value Keyword=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
CSS:Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Doxygen:Attention=23,ff3f8058,ff54aa75,1,0,,,,,,---
Doxygen:Code=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Custom Tags=23,ff3f8058,ff54aa75,,,,,,,,---
Doxygen:Description=22,ffa43340,ffda4453,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff27ae60,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,ff27ae60,ff27ae60,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffc45b00,ffe46700,1,0,,,,,,---
Doxygen:Region=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Doxygen:Tags=23,ff3f8058,ff54aa75,1,,,,,,,---
Doxygen:Todo=23,ff3f8058,ff54aa75,1,0,,,,,,---
Doxygen:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
Doxygen:Verbatim=21,ff7a7c7d,ff808080,,,,,,,,---
Doxygen:Warning=27,ffda4453,ffda4453,1,0,,,,,,---
Doxygen:Word=24,ff7f8c8d,ff94a3a4,1,0,,,,,,---
Email:Address=3,ff27aeae,ff27aeae,,,,,,,,---
Email:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Email:Common Header=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Email:Content Boundary=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
Email:Normal Text=0,,,,,,,,,,---
Email:Other Header=2,ff8e44ad,ffaf81ff,,,,,,,,---
Email:String=12,fff44f4f,fff44f4f,,,,,,,,---
GCCExtensions:Error=30,ffda4453,ffda4453,,,,,,,,---
GCCExtensions:GNU Extensions=7,ff0099ff,ffbdc3c7,,1,,,,,,---
GCCExtensions:GNU Functions=2,ff8e44ad,ffaf81ff,,,,,,,,---
GCCExtensions:GNU Macros=29,ff27ae60,ff27ae60,,,,,,,,---
GCCExtensions:GNU Types=16,ff2980b9,fffdbc4b,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,fff44f4f,fff44f4f,,,,,,,,---
Go:Builtin Function=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Go:Char=10,ff3daee9,ff3daee9,,,,,,,,---
Go:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Go:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
Go:Decimal=17,fff67400,fff67400,,,,,,,,---
Go:Float=19,fff67400,fff67400,,,,,,,,---
Go:Hex=18,fff67400,fff67400,,,,,,,,---
Go:Keyword=1,,,,,,,,,,---
Go:Normal Text=0,,,,,,,,,,---
Go:Octal=18,fff67400,fff67400,,,,,,,,---
Go:Predeclared Identifier=29,ff27ae60,ff27ae60,,,,,,,,---
Go:String=12,fff44f4f,fff44f4f,,,,,,,,---
Go:String Char=10,ff3daee9,ff3daee9,,,,,,,,---
Go:Symbol=0,,,,,,,,,,---
HTML:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
HTML:CDATA=18,fff67400,fff67400,1,,,,,,,---
HTML:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
HTML:Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,fff67400,fff67400,,,,,,,,---
HTML:Error=30,ffda4453,ffda4453,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,fff67400,fff67400,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,fff44f4f,fff44f4f,,,,,,,,---
Hamlet:Assignment=29,ff27ae60,ff27ae60,,,,,,,,---
Hamlet:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
Hamlet:Class=12,fff44f4f,fff44f4f,,,,,,,,---
Hamlet:Code=1,,,,,,,,,,---
Hamlet:Element=1,,,,,,,,,,---
Hamlet:Error=30,ffda4453,ffda4453,,,,,,,,---
Hamlet:Logic=1,,,,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:C Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
Haskell:C Preprocessor Keyword=8,ff27ae60,ff27ae60,,,,,,,,---
Haskell:C2HS Directive=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:Char=10,ff3daee9,ff3daee9,,,,,,,,---
Haskell:Class Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Haskell:Data Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Decimal=17,fff67400,fff67400,,,,,,,,---
Haskell:EnumFromTo=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Float=19,fff67400,fff67400,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Function Prelude=2,ff8e44ad,ffaf81ff,,,,,,,,---
Haskell:Haddock Bold=21,ff7a7c7d,ff808080,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff7a7c7d,ff808080,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff7a7c7d,ff808080,,,,1,,,,---
Haskell:Haddock Module=21,ff7a7c7d,ff808080,,,,1,,,,---
Haskell:Hex=18,fff67400,fff67400,,,,,,,,---
Haskell:Keyword=1,,,,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,fff67400,fff67400,,,,,,,,---
Haskell:Operator=5,,,,,,,,,,---
Haskell:Pragma=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Signature=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:Special=29,ff27ae60,ff27ae60,,,,,,,,---
Haskell:String=12,fff44f4f,fff44f4f,,,,,,,,---
Haskell:Type=16,ff2980b9,fffdbc4b,,,,,,,,---
Haskell:Type Prelude=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Attribute=9,ff2980b9,fffdbc4b,0,1,,,,,,---
ISO C++:Binary=18,fff67400,fff67400,,,,,,,,---
ISO C++:Boost Stuff=7,ff0099ff,ffbdc3c7,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
ISO C++:Control Flow=4,fffdbc4b,fffdbc4b,,,,,,,,---
ISO C++:Data Members (m_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Decimal=17,fff67400,fff67400,,,,,,,,---
ISO C++:Error=30,ffda4453,ffda4453,,,,,,,,---
ISO C++:Float=19,fff67400,fff67400,,,,,,,,---
ISO C++:Globals (g_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:Hex=18,fff67400,fff67400,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,fff67400,fff67400,,,,,,,,---
ISO C++:Prep. Lib=15,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Preprocessor=8,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,ff2980b9,fffdbc4b,0,1,,,,,,---
ISO C++:Standard Classes=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Standard Macros=29,ff27ae60,ff27ae60,,,,,,,,---
ISO C++:Standard Suffix=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
ISO C++:Statics (s_*)=3,ff27aeae,ff27aeae,,,,,,,,---
ISO C++:String=12,fff44f4f,fff44f4f,,,,,,,,---
ISO C++:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,ff2980b9,fffdbc4b,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,fff67400,fff67400,,,,,,,,---
ISO C++:UDL String Suffix=12,fff44f4f,fff44f4f,,,,,,,,---
JSON:Style_Decimal=17,fff67400,fff67400,,,,,,,,---
JSON:Style_Error=30,ffda4453,ffda4453,,,,,,,,---
JSON:Style_Float=19,fff67400,fff67400,,,,,,,,---
JSON:Style_Keyword=1,,,,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=29,ff27ae60,ff27ae60,1,,,,,,,---
JSON:Style_Seperator_Pair=2,ff8e44ad,ffaf81ff,1,,,,,,,---
JSON:Style_String_Key=16,ff2980b9,fffdbc4b,,,,,,,,---
JSON:Style_String_Key_Char=10,ff3daee9,ff3daee9,,,,,,,,---
JSON:Style_String_Value=12,fff44f4f,fff44f4f,,,,,,,,---
JSON:Style_String_Value_Char=10,ff3daee9,ff3daee9,,,,,,,,---
Java:Annotation=9,ff2980b9,fffdbc4b,,,,,,,,---
Java:Binary=18,fff67400,fff67400,,,,,,,,---
Java:Char=10,ff3daee9,ff3daee9,,,,,,,,---
Java:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Java:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
Java:Decimal=17,fff67400,fff67400,,,,,,,,---
Java:Float=19,fff67400,fff67400,,,,,,,,---
Java:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
Java:Hex=18,fff67400,fff67400,,,,,,,,---
Java:Imports=15,ff27ae60,ff27ae60,,,,,,,,---
Java:Java15=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,fff67400,fff67400,,,,,,,,---
Java:PrintfString=12,fff44f4f,fff44f4f,,,,,,,,---
Java:StaticImports=15,ff27ae60,ff27ae60,,,,,,,,---
Java:String=12,fff44f4f,fff44f4f,,,,,,,,---
Java:String Char=11,ff3daee9,ff3daee9,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript React (JSX):Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
JavaScript React (JSX):Code Brackets=3,ff27aeae,ff27aeae,,,,,,,,---
JavaScript React (JSX):Comment=21,ff7a7c7d,ff808080,,,,,,,,---
JavaScript React (JSX):Component Tag=2,ff8e44ad,ffaf81ff,1,,,,,,,---
JavaScript React (JSX):ControlFlow=4,fffdbc4b,fffdbc4b,,,,,,,,---
JavaScript React (JSX):Element Tag=1,,,,,,,,,,---
JavaScript React (JSX):EntityRef=17,fff67400,fff67400,,,,,,,,---
JavaScript React (JSX):Error=30,ffda4453,ffda4453,,,,,,,,---
JavaScript React (JSX):Keyword=1,,,,,,,,,,---
JavaScript React (JSX):Module=15,ff27ae60,ff27ae60,,,,,,,,---
JavaScript React (JSX):Normal Text=0,,,,,,,,,,---
JavaScript React (JSX):Reserved=1,,,,1,,,,,,---
JavaScript React (JSX):Special Operators=1,,,,,,,,,,---
JavaScript React (JSX):Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript React (JSX):Symbol=5,,,,,,,,,,---
JavaScript React (JSX):Tag Content Text=0,,,,,,,,,,---
JavaScript React (JSX):Template=13,ffda4453,ffda4453,,,,,,,,---
JavaScript React (JSX):Value=12,fff44f4f,fff44f4f,,,,,,,,---
JavaScript:Binary=18,fff67400,fff67400,,,,,,,,---
JavaScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
JavaScript:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
JavaScript:Constant=20,ff27aeae,ff27aeae,,,,,,,,---
JavaScript:ControlFlow=4,fffdbc4b,fffdbc4b,,,,,,,,---
JavaScript:Decimal=17,fff67400,fff67400,,,,,,,,---
JavaScript:Error=30,ffda4453,ffda4453,,,,,,,,---
JavaScript:Escape=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Float=19,fff67400,fff67400,,,,,,,,---
JavaScript:Function (Built-in)=8,ff27ae60,ff27ae60,,,,,,,,---
JavaScript:Function Declaration=2,ff8e44ad,ffaf81ff,,,,,,,,---
JavaScript:Function Name=2,ff8e44ad,ffaf81ff,,,,,,,,---
JavaScript:Hex=18,fff67400,fff67400,,,,,,,,---
JavaScript:JSON=16,ff2980b9,fffdbc4b,0,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,ff27ae60,ff27ae60,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff2980b9,fffdbc4b,,,,,,,,---
JavaScript:Object Method (Built-in)=2,ff8e44ad,ffaf81ff,,1,,,,,,---
JavaScript:Object Property (Built-in)=9,ff2980b9,fffdbc4b,,1,,,,,,---
JavaScript:Objects=0,,,,,,,,,,---
JavaScript:Octal=18,fff67400,fff67400,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Region Marker=25,ff2980b9,ff3daee9,,,,,ff153042,ff000000,,---
JavaScript:Regular Expression=14,ffda4453,ffda4453,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,ff3daee9,1,,,,,,,---
JavaScript:Special Operators=1,,,,,,,,,,---
JavaScript:String=12,fff44f4f,fff44f4f,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffda4453,ffda4453,,,,,,,,---
Javadoc:BlockTag=23,ff3f8058,ff54aa75,1,0,,,,,,---
Javadoc:InlineTag=23,ff3f8058,ff54aa75,0,0,,,,,,---
Javadoc:Javadoc=21,ff7a7c7d,ff808080,,,,,,,,---
Javadoc:JavadocFS=21,ff7a7c7d,ff808080,1,0,,,,,,---
Javadoc:JavadocParam=23,ff3f8058,ff54aa75,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=23,ff3f8058,ff54aa75,0,1,,,,,,---
Markdown:Auto-Link=29,ff27ae60,ff27ae60,,,,,,,,---
Markdown:Backslash Escape=11,ff3daee9,ff3daee9,,,,,,,,---
Markdown:Blockquote=9,ff2980b9,fffdbc4b,,,,,,,,---
Markdown:Blockquote: Emphasis Text=9,ff2980b9,fffdbc4b,,1,,,,,,---
Markdown:Blockquote: Link=9,ff2980b9,fffdbc4b,,,,1,,,,---
Markdown:Blockquote: Normal Text=9,ff2980b9,fffdbc4b,,,,,,,,---
Markdown:Blockquote: Strikethrough Text=9,ff2980b9,fffdbc4b,,,1,,,,,---
Markdown:Blockquote: Strong Text=9,ff2980b9,fffdbc4b,1,,,,,,,---
Markdown:Blockquote: Strong-Emphasis Text=9,ff2980b9,fffdbc4b,1,1,,,,,,---
Markdown:Code=26,ffc45b00,ffe46700,,,,,,,,---
Markdown:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Markdown:Email=29,ff27ae60,ff27ae60,,1,,1,,,,---
Markdown:Emphasis Text=0,,,,1,,,,,,---
Markdown:EntityRef=17,fff67400,fff67400,,,,,,,,---
Markdown:Fenced Code=26,ffc45b00,ffe46700,,,,,,,,---
Markdown:Footnote=29,ff27ae60,ff27ae60,,1,,,,,,---
Markdown:Header H1=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Header H2=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Header H3=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Header H4=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Header H5=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Header H6=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Markdown:Horizontal Rule=0,,,1,,,,,,,---
Markdown:Inline Image=28,ff95da4c,ff95da4c,0,0,,,ff4d1f24,ff000000,,---
Markdown:Inline Image: Link=28,ff95da4c,ff95da4c,0,0,,1,ff4d1f24,ff000000,,---
Markdown:Line Break=0,ff999999,ffcfcfc2,,,,1,,,,---
Markdown:Link=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:List=14,ffda4453,ffda4453,1,,,,,,,---
Markdown:List: Checkbox=3,ff27aeae,ff27aeae,,,,,,,,---
Markdown:List: Emphasis Text=0,,,,1,,,,,,---
Markdown:List: Link=0,,,,,,1,,,,---
Markdown:List: Normal Text=0,,,,,,,,,,---
Markdown:List: Strikethrough Text=0,,,,,1,,,,,---
Markdown:List: Strong Text=0,,,1,,,,,,,---
Markdown:List: Strong-Emphasis Text=0,,,1,1,,,,,,---
Markdown:Mailto-Link=29,ff27ae60,ff27ae60,,,,,,,,---
Markdown:Metadata=21,ff7a7c7d,ff808080,,0,,,,,,---
Markdown:Metadata Title=23,ff3f8058,ff54aa75,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:Normal Text: Link=0,,,,,,1,,,,---
Markdown:Number List=14,ffda4453,ffda4453,,,,,,,,---
Markdown:Reference Image=28,ff95da4c,ff95da4c,0,0,,,ff4d1f24,ff000000,,---
Markdown:Reference-Link=21,ff7a7c7d,ff808080,,0,,,,,,---
Markdown:Reference-Link ID=21,ff7a7c7d,ff808080,,0,,,,,,---
Markdown:Reference-Link Name=29,ff27ae60,ff27ae60,,0,,1,,,,---
Markdown:Reference-Link Target=29,ff27ae60,ff27ae60,0,0,,,,,,---
Markdown:Reference-Link Target: Link=29,ff27ae60,ff27ae60,,,,1,,,,---
Markdown:Reference-Link: Email=21,ff7a7c7d,ff808080,,1,,1,,,,---
Markdown:Reference-Link: Link=21,ff7a7c7d,ff808080,,0,,1,,,,---
Markdown:Strikethrough Text=0,,,,,1,,,,,---
Markdown:Strong Text=0,,,1,,,,,,,---
Markdown:Strong-Emphasis Text=0,,,1,1,,,,,,---
Matlab:CharVector=14,ffda4453,ffda4453,,,,,,,,---
Matlab:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Matlab:Delimiter=0,,,,,,,,,,---
Matlab:Incomplete CharVector=30,ffda4453,ffda4453,,,,,,,,---
Matlab:Incomplete String=30,ffda4453,ffda4453,,,,,,,,---
Matlab:Keyword=1,,,,,,,,,,---
Matlab:Normal Text=0,,,,,,,,,,---
Matlab:Number=19,fff67400,fff67400,,,,,,,,---
Matlab:Operator=5,,,,,,,,,,---
Matlab:String=12,fff44f4f,fff44f4f,,,,,,,,---
Matlab:System=18,fff67400,fff67400,,,,,,,,---
Matlab:Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Modelines:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Modelines:Keyword=23,ff3f8058,ff54aa75,,,,,,,,---
Modelines:Number=17,fff67400,fff67400,,,,,,,,---
Modelines:Option OFF=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Option ON=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:String=12,fff44f4f,fff44f4f,,,,,,,,---
Modelines:Value=29,ff27ae60,ff27ae60,,,,,,,,---
Modelines:Variable=24,ff7f8c8d,ff94a3a4,,,,,,,,---
Mustache/Handlebars (HTML):Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
Mustache/Handlebars (HTML):CDATA=18,fff67400,fff67400,1,,,,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0099ff,ffbdc3c7,,,,,,,,---
Mustache/Handlebars (HTML):Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Mustache/Handlebars (HTML):Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
Mustache/Handlebars (HTML):Element Tag=1,,,,,,,,,,---
Mustache/Handlebars (HTML):EntityRef=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):Error=30,ffda4453,ffda4453,,,,,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffda4453,ffda4453,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ff8e44ad,ffaf81ff,1,,,,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,ff27aeae,ff27aeae,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,ff3daee9,,,,,,,,---
Mustache/Handlebars (HTML):Normal Text=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Number=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,fff67400,fff67400,,,,,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,,,,,,,,,,---
Mustache/Handlebars (HTML):String=12,fff44f4f,fff44f4f,,,,,,,,---
Mustache/Handlebars (HTML):Symbol=5,,,,,,,,,,---
Mustache/Handlebars (HTML):Value=12,fff44f4f,fff44f4f,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,,,,,,---
PHP/PHP:Binary=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
PHP/PHP:Constant=1,,,0,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,,---
PHP/PHP:Decimal=17,fff67400,fff67400,,,,,,,,---
PHP/PHP:Error=30,ffda4453,ffda4453,,,,,,,,---
PHP/PHP:Float=19,fff67400,fff67400,,,,,,,,---
PHP/PHP:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
PHP/PHP:Hex=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,fff67400,fff67400,,,,,,,,---
PHP/PHP:Other=29,ff27ae60,ff27ae60,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,0,,,,,,---
PHP/PHP:Special method=2,ff8e44ad,ffaf81ff,,,,,,,,---
PHP/PHP:String=12,fff44f4f,fff44f4f,,,,,,,,---
PHP/PHP:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---
Perl:Bin=18,fff67400,fff67400,,,,,,,,---
Perl:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Perl:Data=0,,,,,,,,,,---
Perl:Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
Perl:Decimal=17,fff67400,fff67400,,,,,,,,---
Perl:Float=19,fff67400,fff67400,,,,,,,,---
Perl:Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
Perl:Hex=18,fff67400,fff67400,,,,,,,,---
Perl:Keyword=1,,,,,,,,,,---
Perl:Normal Text=0,,,,,,,,,,---
Perl:Octal=18,fff67400,fff67400,,,,,,,,---
Perl:Operator=1,ff008000,ffcfcfc2,,,,,,,,---
Perl:Pattern=29,ff27ae60,ff27ae60,,,,,,,,---
Perl:Pattern Character Class=18,fff67400,fff67400,,,,,,,,---
Perl:Pattern Internal Operator=10,ff3daee9,ff3daee9,,,,,,,,---
Perl:Pod=21,ff7a7c7d,ff808080,,,,,,,,---
Perl:Pragma=1,,,,,,,,,,---
Perl:Special Variable=16,ffc00000,ffc00000,0,0,,,,,,---
Perl:String=12,ffff6c6c,ffff6c6c,0,0,,,,,,---
Perl:String (interpolated)=12,fff44f4f,fff44f4f,,,,,,,,---
Perl:String Special Character=10,ff3daee9,ff3daee9,,,,,,,,---
Python:Binary=18,fff67400,fff67400,,,,,,,,---
Python:Builtin Function=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Python:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Python:Complex=29,ff27ae60,ff27ae60,,,,,,,,---
Python:Decorator=9,ff2980b9,fffdbc4b,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,ffda4453,ffda4453,,,,,,,,---
Python:Exceptions=8,ff27ae60,ff27ae60,,,,,,,,---
Python:Extensions=7,ff0099ff,ffbdc3c7,,,,,,,,---
Python:F-String=14,ffda4453,ffda4453,,,,,,,,---
Python:Float=19,fff67400,fff67400,,,,,,,,---
Python:Flow Control Keyword=4,fffdbc4b,fffdbc4b,,,,,,,,---
Python:Hex=18,fff67400,fff67400,,,,,,,,---
Python:Import=15,ff27ae60,ff27ae60,,,,,,,,---
Python:Int=17,fff67400,fff67400,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,fff67400,fff67400,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,ff8e44ad,ffaf81ff,,,,,,,,---
Python:Raw F-String=13,ffda4453,ffda4453,,,,,,,,---
Python:Raw String=13,ffda4453,ffda4453,,,,,,,,---
Python:Special Variable=3,ff27aeae,ff27aeae,,,,,,,,---
Python:String=12,fff44f4f,fff44f4f,,,,,,,,---
Python:String Char=10,ff3daee9,ff3daee9,,,,,,,,---
Python:String Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
QML:Elements=1,ff008000,ff00ffff,0,0,,,,,,---
QML:Import=1,,,,,,,,,,---
QML:ImportValue=12,fff44f4f,fff44f4f,,,,,,,,---
QML:Keywords=1,,,,,,,,,,---
QML:Normal Text=0,,,,,,,,,,---
QML:Objects=7,ff0099ff,ffbdc3c7,0,,,,,,,---
QML:Property Type=16,ff2980b9,fffdbc4b,,,,,,,,---
QML:Signal=1,ff0095ff,ffffffff,,,,,,,,---
QML:String=12,fff44f4f,fff44f4f,,,,,,,,---
QML:Symbol=5,,,,,,,,,,---
R Script:Assign=0,ff336366,ffccc099,1,0,,,,,,---
R Script:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
R Script:Control Structure=4,fffdbc4b,fffdbc4b,,,,,,,,---
R Script:Error=30,ffda4453,ffda4453,,,,,,,,---
R Script:Float=19,fff67400,fff67400,,,,,,,,---
R Script:Headline=21,ffb00000,ffb00000,1,0,,,,,,---
R Script:Identifier=16,ff2980b9,fffdbc4b,,,,,,,,---
R Script:Int=17,fff67400,fff67400,,,,,,,,---
R Script:Keyword=1,,,,,,,,,,---
R Script:Normal Text=0,,,,,,,,,,---
R Script:Operator=5,,,,,,,,,,---
R Script:Reserved Words=29,ff27ae60,ff27ae60,,,,,,,,---
R Script:String=12,fff44f4f,fff44f4f,,,,,,,,---
R Script:String Char=10,ff3daee9,ff3daee9,,,,,,,,---
R Script:Symbol=0,,,,,,,,,,---
Ruby:Access Control=1,ff0000ff,ffcfcfc2,,,,,,,,---
Ruby:Attribute Definition=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Bin=18,fff67400,fff67400,,,,,,,,---
Ruby:Blockcomment=21,ff7a7c7d,ff808080,,,,,,,,---
Ruby:Char=10,ff3daee9,ff3daee9,,,,,,,,---
Ruby:Class Variable=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Command=12,ffaa3000,fff44f4f,,,,,,,,---
Ruby:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Ruby:Constant=16,ff2980b9,fffdbc4b,,,,,,,,---
Ruby:Constant Value=16,ffbb1188,fffdbc4b,,,,,,,,---
Ruby:Data=0,,,,,,,,,,---
Ruby:Dec=17,fff67400,fff67400,,,,,,,,---
Ruby:Default globals=16,ffc00000,fffdbc4b,1,,,,,,,---
Ruby:Definition=1,,,,,,,,,,---
Ruby:Delimiter=0,ffff9fec,ffcfcfc2,,,,,,,,---
Ruby:Float=19,fff67400,fff67400,,,,,,,,---
Ruby:GDL input=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Global Constant=16,ffbb1188,fffdbc4b,1,,,,,,,---
Ruby:Global Variable=16,ffc00000,fffdbc4b,,,,,,,,---
Ruby:Here Document=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Hex=18,fff67400,fff67400,,,,,,,,---
Ruby:Instance Variable=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Kernel methods=0,ff000080,ffffffff,,,,,,,,---
Ruby:Keyword=1,,,,,,,,,,---
Ruby:Member=0,,,,,,,,,,---
Ruby:Message=0,ff4000a7,ffcfcfc2,,,,,,,,---
Ruby:Module mixin methods=0,ff000080,ffffffff,,,,,,,,---
Ruby:Normal Text=0,,,,,,,,,,---
Ruby:Octal=18,fff67400,fff67400,,,,,,,,---
Ruby:Operator=0,ffff9fec,ffcfcfc2,,,,,,,,---
Ruby:Pseudo variable=17,fff67400,fff67400,,,,,,,,---
Ruby:Raw String=12,ffdd4a4a,ffdd4a4a,,,,,,,,---
Ruby:Regular Expression=29,ff4a5704,ff27ae60,,,,,,,,---
Ruby:String=12,fff44f4f,fff44f4f,,,,,,,,---
Ruby:Substitution=29,ff27ae60,ff27ae60,,,,,,,,---
Ruby:Symbol=12,ffd40000,fff44f4f,,,,,,,,---
Rust:Attribute=9,ff2980b9,fffdbc4b,,,,,,,,---
Rust:CConstant=20,ff27aeae,ff27aeae,,,,,,,,---
Rust:CType=16,ff2980b9,fffdbc4b,,,,,,,,---
Rust:CharEscape=11,ff3daee9,ff3daee9,,,,,,,,---
Rust:Character=10,ff3daee9,ff3daee9,,,,,,,,---
Rust:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
Rust:Constant=20,ff27aeae,ff27aeae,,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,ffda4453,ffda4453,,,,,,,,---
Rust:Keyword=1,,,,,,,,,,---
Rust:Lifetime=29,ff27ae60,ff27ae60,,,,,,,,---
Rust:Macro=8,ff27ae60,ff27ae60,,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,fff67400,fff67400,,,,,,,,---
Rust:Raw Identifier=23,ff3f8058,ff54aa75,,,,,,,,---
Rust:Scope=8,ff27ae60,ff27ae60,,,,,,,,---
Rust:Self=1,,,,,,,,,,---
Rust:String=12,fff44f4f,fff44f4f,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
Rust:Type=16,ff2980b9,fffdbc4b,,,,,,,,---
SQL (MySQL):Comment=21,ff7a7c7d,ff808080,,,,,,,,---
SQL (MySQL):ControlFlow=4,fffdbc4b,fffdbc4b,,,,,,,,---
SQL (MySQL):Data Type=16,ff2980b9,fffdbc4b,,,,,,,,---
SQL (MySQL):Decimal=17,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Float=19,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Function=2,ff8e44ad,ffaf81ff,,,,,,,,---
SQL (MySQL):Hex=18,fff67400,fff67400,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,ff008800,fff44f4f,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=5,,,,,,,,,,---
SQL (MySQL):Operator Keyword=1,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,ff27ae60,ff27ae60,,,,,,,,---
SQL (MySQL):String=12,fff44f4f,fff44f4f,,,,,,,,---
SQL (MySQL):String Char=10,ff3daee9,ff3daee9,,,,,,,,---
SQL (MySQL):Symbol=10,ff3daee9,ff3daee9,,,,,,,,---
TypeScript:Binary=18,fff67400,fff67400,,,,,,,,---
TypeScript:Built-in Objects=6,ff7f8c8d,ffbdc3c7,,,,,,,,---
TypeScript:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
TypeScript:Constant=20,ff27aeae,ff27aeae,,,,,,,,---
TypeScript:ControlFlow=4,fffdbc4b,fffdbc4b,,,,,,,,---
TypeScript:Decimal=17,fff67400,fff67400,,,,,,,,---
TypeScript:Float=19,fff67400,fff67400,,,,,,,,---
TypeScript:Function (Built-in)=8,ff27ae60,ff27ae60,,,,,,,,---
TypeScript:Function Declaration=2,ff8e44ad,ffaf81ff,,,,,,,,---
TypeScript:Function Name=2,ff8e44ad,ffaf81ff,,,,,,,,---
TypeScript:Hexadecimal=18,fff67400,fff67400,,,,,,,,---
TypeScript:Keyword=1,,,,,,,,,,---
TypeScript:Module=15,ff27ae60,ff27ae60,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,ff2980b9,fffdbc4b,,,,,,,,---
TypeScript:Object Method (Built-in)=2,ff8e44ad,ffaf81ff,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,ff2980b9,fffdbc4b,,1,,,,,,---
TypeScript:Objects=0,,,,,,,,,,---
TypeScript:Octal=18,fff67400,fff67400,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,,1,,,,,,---
TypeScript:Substitution=11,ff3daee9,ff3daee9,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,ffda4453,ffda4453,,,,,,,,---
TypeScript:Types=16,ff2980b9,fffdbc4b,,,,,,,,---
XML:Attribute=29,ff27ae60,ff27ae60,,,,,,,,---
XML:CDATA=18,fff67400,fff67400,1,,,,,,,---
XML:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
XML:Doctype=16,ff2980b9,fffdbc4b,1,,,,,,,---
XML:Element=1,,,,,,,,,,---
XML:EntityRef=17,fff67400,fff67400,,,,,,,,---
XML:Error=30,ffda4453,ffda4453,,,,,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,fff67400,fff67400,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,,---
XML:Value=12,fff44f4f,fff44f4f,,,,,,,,---
reStructuredText:Bold=0,,,1,,,,,,,---
reStructuredText:Citation=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Code=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Comment=21,ff7a7c7d,ff808080,,,,,,,,---
reStructuredText:DefaultRole=17,fff67400,fff67400,,,,,,,,---
reStructuredText:Directive=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:Field=2,ff8e44ad,ffaf81ff,,,,,,,,---
reStructuredText:FieldBold=2,ff8e44ad,ffaf81ff,1,,,,,,,---
reStructuredText:FieldItalic=2,ff8e44ad,ffaf81ff,,1,,,,,,---
reStructuredText:Footnote=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:FootnoteReference=29,ff27ae60,ff27ae60,,,,,,,,---
reStructuredText:HyperlinkReference=29,ff27ae60,ff27ae60,,,,,,,,---
reStructuredText:HyperlinkTarget=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:InlineInternalTarget=2,ff8e44ad,ffaf81ff,,,,,,,,---
reStructuredText:InlineLiteral=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:InterpretedText=17,fff67400,fff67400,,,,,,,,---
reStructuredText:Italic=0,,,,1,,,,,,---
reStructuredText:Normal=0,,,,,,,,,,---
reStructuredText:Role=1,,,,,,,,,,---
reStructuredText:StandaloneHyperlink=29,ff27ae60,ff27ae60,,,,,,,,---
reStructuredText:SubstitutionDefinition=16,ff2980b9,fffdbc4b,,,,,,,,---
reStructuredText:SubstitutionReference=2,ff8e44ad,ffaf81ff,,,,,,,,---

[Highlighting Markdown - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Bash:Backquote=1,,,,,,,,,,---
Bash:Builtin=6,ff644a9b,ff452886,,,,,,,,---
Bash:Command=2,ff644a9b,ff452886,,,,,,,,---
Bash:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Bash:Control=1,,,,,,,,,,---
Bash:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:Escape=16,ff0057ae,ff00316e,,,,,,,,---
Bash:Expression=29,ff006e28,ff006e28,,,,,,,,---
Bash:Function=2,ff644a9b,ff452886,,,,,,,,---
Bash:Keyword=1,,,,,,,,,,---
Bash:Normal Text=0,,,,,,,,,,---
Bash:Option=0,,,,,,,,,,---
Bash:OtherCommand=7,ff0095ff,ffffffff,,,,,,,,---
Bash:Path=0,,,,,,,,,,---
Bash:Redirection=5,,,,,,,,,,---
Bash:String DoubleQ=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:String Escape=16,ff0057ae,ff00316e,,,,,,,,---
Bash:String SingleQ=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:String Transl.=12,ffbf0303,ff9c0e0e,,,,,,,,---
Bash:Variable=3,ff0057ae,ff00316e,,,,,,,,---
C#:Char=10,ff924c9d,ff6c2477,,,,,,,,---
C#:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
C#:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
C#:Decimal=17,ffb08000,ff805c00,,,,,,,,---
C#:Float=19,ffb08000,ff805c00,,,,,,,,---
C#:Function=2,ff644a9b,ff452886,,,,,,,,---
C#:Hex=18,ffb08000,ff805c00,,,,,,,,---
C#:Keyword=1,,,,,,,,,,---
C#:Normal Text=0,,,,,,,,,,---
C#:Octal=18,ffb08000,ff805c00,,,,,,,,---
C#:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
C#:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
C#:Symbol=0,,,,,,,,,,---
C++:Normal Text=0,,,,,,,,,,---
C++:Qt Classes=7,ff0095ff,ffffffff,,,,,,,,---
C++:Qt Functions=2,ff644a9b,ff452886,,,,,,,,---
C++:Qt Macros=7,ff0095ff,ffffffff,1,0,,,,,,---
C++:Qt Types=7,ff0095ff,ffffffff,,,,,,,,---
C:Binary=18,ffb08000,ff805c00,,,,,,,,---
C:Char=10,ff924c9d,ff6c2477,,,,,,,,---
C:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
C:Control Flow=4,,,,,,,,,,---
C:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
C:Decimal=17,ffb08000,ff805c00,,,,,,,,---
C:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
C:Float=19,ffb08000,ff805c00,,,,,,,,---
C:Hex=18,ffb08000,ff805c00,,,,,,,,---
C:Keyword=1,,,,,,,,,,---
C:Normal Text=0,,,,,,,,,,---
C:Octal=18,ffb08000,ff805c00,,,,,,,,---
C:Prep. Lib=15,ffff5500,ffff5500,,,,,,,,---
C:Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
C:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
C:Standard Suffix=6,ff644a9b,ff452886,,,,,,,,---
C:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
C:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
C:Symbol=0,,,,,,,,,,---
CMake:@Variable Substitution=18,ffb08000,ff805c00,,,,,,,,---
CMake:Aliased Targets=18,ffb08000,ff805c00,,,,,,,,---
CMake:Builtin Variable=17,ffc09050,ffc09050,,,,,,,,---
CMake:Cache Variable Substitution=19,ffb08000,ff805c00,,,,,,,,---
CMake:Command=1,,,,,,,,,,---
CMake:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CMake:Environment Variable Substitution=19,ffb08000,ff805c00,,,,,,,,---
CMake:Escapes=10,ff924c9d,ff6c2477,,,,,,,,---
CMake:False Special Arg=29,ffe05050,ffe05050,,,,,,,,---
CMake:Generator Expression=29,ffb86050,ffb86050,,,,,,,,---
CMake:Generator Expression Keyword=1,ffb84040,ffb84040,,,,,,,,---
CMake:Internal Name=17,ff303030,ff303030,,,,,,,,---
CMake:Named Args=29,ff006e28,ff006e28,,,,,,,,---
CMake:Normal Text=0,,,,,,,,,,---
CMake:Property=29,ff006e28,ff006e28,,,,,,,,---
CMake:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CMake:Special Args=29,ff006e28,ff006e28,,,,,,,,---
CMake:Standard Environment Variable=19,ffb08000,ff805c00,,,,,,,,---
CMake:Strings=12,ffbf0303,ff9c0e0e,,,,,,,,---
CMake:True Special Arg=29,ff30a030,ff30a030,,,,,,,,---
CMake:User Function/Macro=2,ff644a9b,ff452886,,,,,,,,---
CMake:Variable Substitution=17,ffb08000,ff805c00,,,,,,,,---
CSS:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
CSS:At Rule=15,ffff5500,ffff5500,,,,,,,,---
CSS:Color=20,ffaa5500,ff5e2f00,,,,,,,,---
CSS:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
CSS:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Function=2,ff644a9b,ff452886,,,,,,,,---
CSS:Keyword=1,,,,,,,,,,---
CSS:Normal Text=0,,,,,,,,,,---
CSS:Number=17,ffb08000,ff805c00,,,,,,,,---
CSS:Operator=5,,,,,,,,,,---
CSS:Property=1,,,,,,,,,,---
CSS:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
CSS:Selector Attribute=7,ff0095ff,ffffffff,,,,,,,,---
CSS:Selector Class=2,ff644a9b,ff452886,,,,,,,,---
CSS:Selector Id=8,ff006e28,ff006e28,1,,,,,,,---
CSS:Selector Pseudo=26,ffb08000,ff805c00,,1,,,,,,---
CSS:Selector Tag=0,,,,,,,,,,---
CSS:Separator Symbol=5,,,,,,,,,,---
CSS:SpecialChar=11,ff3daee9,fffcfcfc,,,,,,,,---
CSS:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
CSS:Unit=16,ff0057ae,ff00316e,,,,,,,,---
CSS:Unknown Property=0,,,,,,,,,,---
CSS:Value=17,ffb08000,ff805c00,,,,,,,,---
CSS:Value Keyword=6,ff644a9b,ff452886,,,,,,,,---
CSS:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,0,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,0,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,0,,,,,,---
Email:Address=3,ff0057ae,ff00316e,,,,,,,,---
Email:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Email:Common Header=6,ff644a9b,ff452886,,,,,,,,---
Email:Content Boundary=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Email:Normal Text=0,,,,,,,,,,---
Email:Other Header=2,ff644a9b,ff452886,,,,,,,,---
Email:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
GCCExtensions:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
GCCExtensions:GNU Extensions=7,ff0095ff,ffffffff,,1,,,,,,---
GCCExtensions:GNU Functions=2,ff644a9b,ff452886,,,,,,,,---
GCCExtensions:GNU Macros=29,ff006e28,ff006e28,,,,,,,,---
GCCExtensions:GNU Types=16,ff0057ae,ff00316e,,,,,,,,---
GCCExtensions:Normal Text=0,,,,,,,,,,---
GCCExtensions:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Go:Builtin Function=6,ff644a9b,ff452886,,,,,,,,---
Go:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Go:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Go:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
Go:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Go:Float=19,ffb08000,ff805c00,,,,,,,,---
Go:Hex=18,ffb08000,ff805c00,,,,,,,,---
Go:Keyword=1,,,,,,,,,,---
Go:Normal Text=0,,,,,,,,,,---
Go:Octal=18,ffb08000,ff805c00,,,,,,,,---
Go:Predeclared Identifier=29,ff006e28,ff006e28,,,,,,,,---
Go:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Go:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Go:Symbol=0,,,,,,,,,,---
HTML:Attribute=29,ff006e28,ff006e28,,,,,,,,---
HTML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
HTML:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
HTML:Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
HTML:Element=1,,,,,,,,,,---
HTML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
HTML:Normal Text=0,,,,,,,,,,---
HTML:Other Text=0,,,,,,,,,,---
HTML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
HTML:Processing Instruction=1,,,,,,,,,,---
HTML:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Assignment=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Attribute=29,ff006e28,ff006e28,,,,,,,,---
Hamlet:Class=12,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Code=1,,,,,,,,,,---
Hamlet:Element=1,,,,,,,,,,---
Hamlet:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Hamlet:Logic=1,,,,,,,,,,---
Hamlet:Normal Text=0,,,,,,,,,,---
Hamlet:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:C Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
Haskell:C Preprocessor Keyword=8,ff006e28,ff006e28,,,,,,,,---
Haskell:C2HS Directive=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Haskell:Class Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Haskell:Data Prelude=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Haskell:EnumFromTo=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Float=19,ffb08000,ff805c00,,,,,,,,---
Haskell:Function=0,,,,,,,,,,---
Haskell:Function Infix=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Function Prelude=2,ff644a9b,ff452886,,,,,,,,---
Haskell:Haddock Bold=21,ff898887,ff5e5d5d,1,,,,,,,---
Haskell:Haddock Emphasis=21,ff898887,ff5e5d5d,,1,,,,,,---
Haskell:Haddock Hyperlink=21,ff898887,ff5e5d5d,,,,1,,,,---
Haskell:Haddock Module=21,ff898887,ff5e5d5d,,,,1,,,,---
Haskell:Hex=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Keyword=1,,,,,,,,,,---
Haskell:Normal=0,,,,,,,,,,---
Haskell:Octal=18,ffb08000,ff805c00,,,,,,,,---
Haskell:Operator=5,,,,,,,,,,---
Haskell:Pragma=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Signature=29,ff006e28,ff006e28,,,,,,,,---
Haskell:Special=29,ff006e28,ff006e28,,,,,,,,---
Haskell:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Haskell:Type=16,ff0057ae,ff00316e,,,,,,,,---
Haskell:Type Prelude=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Attribute=9,ff0057ae,ff00316e,0,1,,,,,,---
ISO C++:Binary=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Boost Stuff=7,ff0095ff,ffffffff,,,,,,,,---
ISO C++:CONSTS/MACROS=0,,,,,,,,,,---
ISO C++:Char=10,ff924c9d,ff6c2477,,,,,,,,---
ISO C++:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
ISO C++:Control Flow=4,,,,,,,,,,---
ISO C++:Data Members (m_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Decimal=17,ffb08000,ff805c00,,,,,,,,---
ISO C++:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
ISO C++:Float=19,ffb08000,ff805c00,,,,,,,,---
ISO C++:Globals (g_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Hex=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Internals=0,ff808080,ff808080,,,,,,,,---
ISO C++:Keyword=1,,,,,,,,,,---
ISO C++:Normal Text=0,,,,,,,,,,---
ISO C++:Octal=18,ffb08000,ff805c00,,,,,,,,---
ISO C++:Prep. Lib=15,ffff5500,ffff5500,,,,,,,,---
ISO C++:Preprocessor=8,ff006e28,ff006e28,,,,,,,,---
ISO C++:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
ISO C++:Separator Symbol=0,,,,,,,,,,---
ISO C++:Standard Attribute=9,ff0057ae,ff00316e,0,1,,,,,,---
ISO C++:Standard Classes=6,ff644a9b,ff452886,,,,,,,,---
ISO C++:Standard Macros=29,ff006e28,ff006e28,,,,,,,,---
ISO C++:Standard Suffix=6,ff644a9b,ff452886,,,,,,,,---
ISO C++:Statics (s_*)=3,ff0057ae,ff00316e,,,,,,,,---
ISO C++:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
ISO C++:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
ISO C++:Symbol=0,,,,,,,,,,---
ISO C++:Type Modifiers=9,ff0057ae,ff00316e,,,,,,,,---
ISO C++:Types (*_t/*_type)=16,ff0057ae,ff00316e,,,,,,,,---
ISO C++:UDL Numeric Suffix=17,ffb08000,ff805c00,,,,,,,,---
ISO C++:UDL String Suffix=12,ffbf0303,ff9c0e0e,,,,,,,,---
JSON:Style_Decimal=17,ffb08000,ff805c00,,,,,,,,---
JSON:Style_Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JSON:Style_Float=19,ffb08000,ff805c00,,,,,,,,---
JSON:Style_Keyword=1,,,,,,,,,,---
JSON:Style_Normal=0,,,,,,,,,,---
JSON:Style_Seperator_Array=29,ff006e28,ff006e28,1,,,,,,,---
JSON:Style_Seperator_Pair=2,ff644a9b,ff452886,1,,,,,,,---
JSON:Style_String_Key=16,ff0057ae,ff00316e,,,,,,,,---
JSON:Style_String_Key_Char=10,ff924c9d,ff6c2477,,,,,,,,---
JSON:Style_String_Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
JSON:Style_String_Value_Char=10,ff924c9d,ff6c2477,,,,,,,,---
Java:Annotation=9,ff0057ae,ff00316e,,,,,,,,---
Java:Binary=18,ffb08000,ff805c00,,,,,,,,---
Java:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Java:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Java:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
Java:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Java:Float=19,ffb08000,ff805c00,,,,,,,,---
Java:Function=2,ff644a9b,ff452886,,,,,,,,---
Java:Hex=18,ffb08000,ff805c00,,,,,,,,---
Java:Imports=15,ffff5500,ffff5500,,,,,,,,---
Java:Java15=6,ff644a9b,ff452886,,,,,,,,---
Java:Keyword=1,,,,,,,,,,---
Java:Normal Text=0,,,,,,,,,,---
Java:Octal=18,ffb08000,ff805c00,,,,,,,,---
Java:PrintfString=12,ffbf0303,ff9c0e0e,,,,,,,,---
Java:StaticImports=15,ffff5500,ffff5500,,,,,,,,---
Java:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Java:String Char=11,ff3daee9,fffcfcfc,,,,,,,,---
Java:Symbol=0,,,,,,,,,,---
JavaScript React (JSX):Attribute=29,ff006e28,ff006e28,,,,,,,,---
JavaScript React (JSX):Code Brackets=3,ff0057ae,ff00316e,,,,,,,,---
JavaScript React (JSX):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript React (JSX):Component Tag=2,ff644a9b,ff452886,1,,,,,,,---
JavaScript React (JSX):ControlFlow=4,,,,,,,,,,---
JavaScript React (JSX):Element Tag=1,,,,,,,,,,---
JavaScript React (JSX):EntityRef=17,ffb08000,ff805c00,,,,,,,,---
JavaScript React (JSX):Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript React (JSX):Keyword=1,,,,,,,,,,---
JavaScript React (JSX):Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript React (JSX):Normal Text=0,,,,,,,,,,---
JavaScript React (JSX):Reserved=1,,,,1,,,,,,---
JavaScript React (JSX):Special Operators=1,,,,,,,,,,---
JavaScript React (JSX):Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript React (JSX):Symbol=5,,,,,,,,,,---
JavaScript React (JSX):Tag Content Text=0,,,,,,,,,,---
JavaScript React (JSX):Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript React (JSX):Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Built-in Objects=6,ff644a9b,ff452886,,,,,,,,---
JavaScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Function (Built-in)=8,ff006e28,ff006e28,,,,,,,,---
JavaScript:Function Declaration=2,ff644a9b,ff452886,,,,,,,,---
JavaScript:Function Name=2,ff644a9b,ff452886,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,0,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Object Method (Built-in)=2,ff644a9b,ff452886,,1,,,,,,---
JavaScript:Object Property (Built-in)=9,ff0057ae,ff00316e,,1,,,,,,---
JavaScript:Objects=0,,,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:Special Operators=1,,,,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Javadoc:BlockTag=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Javadoc:InlineTag=23,ffca60ca,ffa44ea4,0,0,,,,,,---
Javadoc:Javadoc=21,ff898887,ff5e5d5d,,,,,,,,---
Javadoc:JavadocFS=21,ff898887,ff5e5d5d,1,0,,,,,,---
Javadoc:JavadocParam=23,ffca60ca,ffa44ea4,0,1,,,,,,---
Javadoc:Normal Text=0,,,,,,,,,,---
Javadoc:SeeTag=23,ffca60ca,ffa44ea4,0,1,,,,,,---
Markdown:Auto-Link=29,ff006e28,ff006e28,,,,,,,,---
Markdown:Backslash Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
Markdown:Blockquote=9,ff0057ae,ff00316e,,,,,,,,---
Markdown:Blockquote: Emphasis Text=9,ff0057ae,ff00316e,,1,,,,,,---
Markdown:Blockquote: Link=9,ff0057ae,ff00316e,,,,1,,,,---
Markdown:Blockquote: Normal Text=9,ff0057ae,ff00316e,,,,,,,,---
Markdown:Blockquote: Strikethrough Text=9,ff0057ae,ff00316e,,,1,,,,,---
Markdown:Blockquote: Strong Text=9,ff0057ae,ff00316e,1,,,,,,,---
Markdown:Blockquote: Strong-Emphasis Text=9,ff0057ae,ff00316e,1,1,,,,,,---
Markdown:Code=26,ffb08000,ff805c00,,,,,,,,---
Markdown:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Markdown:Email=29,ff006e28,ff006e28,,1,,1,,,,---
Markdown:Emphasis Text=0,,,,1,,,,,,---
Markdown:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
Markdown:Fenced Code=26,ffb08000,ff805c00,,,,,,,,---
Markdown:Footnote=29,ff006e28,ff006e28,,1,,,,,,---
Markdown:Header H1=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Header H2=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Header H3=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Header H4=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Header H5=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Header H6=2,ff644a9b,ff452886,1,,,,,,,---
Markdown:Horizontal Rule=0,,,1,,,,,,,---
Markdown:Inline Image=28,ffbf0303,ff9c0e0e,0,0,,,fff7e6e6,ff000000,,---
Markdown:Inline Image: Link=28,ffbf0303,ff9c0e0e,0,0,,1,fff7e6e6,ff000000,,---
Markdown:Line Break=0,ff999999,ffffffff,,,,1,,,,---
Markdown:Link=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:List=14,ffff5500,ffff5500,1,,,,,,,---
Markdown:List: Checkbox=3,ff0057ae,ff00316e,,,,,,,,---
Markdown:List: Emphasis Text=0,,,,1,,,,,,---
Markdown:List: Link=0,,,,,,1,,,,---
Markdown:List: Normal Text=0,,,,,,,,,,---
Markdown:List: Strikethrough Text=0,,,,,1,,,,,---
Markdown:List: Strong Text=0,,,1,,,,,,,---
Markdown:List: Strong-Emphasis Text=0,,,1,1,,,,,,---
Markdown:Mailto-Link=29,ff006e28,ff006e28,,,,,,,,---
Markdown:Metadata=21,ff898887,ff5e5d5d,,0,,,,,,---
Markdown:Metadata Title=23,ffca60ca,ffa44ea4,,,,,,,,---
Markdown:Normal Text=0,,,,,,,,,,---
Markdown:Normal Text: Link=0,,,,,,1,,,,---
Markdown:Number List=14,ffff5500,ffff5500,,,,,,,,---
Markdown:Reference Image=28,ffbf0303,ff9c0e0e,0,0,,,fff7e6e6,ff000000,,---
Markdown:Reference-Link=21,ff898887,ff5e5d5d,,0,,,,,,---
Markdown:Reference-Link ID=21,ff898887,ff5e5d5d,,0,,,,,,---
Markdown:Reference-Link Name=29,ff006e28,ff006e28,,0,,1,,,,---
Markdown:Reference-Link Target=29,ff006e28,ff006e28,0,0,,,,,,---
Markdown:Reference-Link Target: Link=29,ff006e28,ff006e28,,,,1,,,,---
Markdown:Reference-Link: Email=21,ff898887,ff5e5d5d,,1,,1,,,,---
Markdown:Reference-Link: Link=21,ff898887,ff5e5d5d,,0,,1,,,,---
Markdown:Strikethrough Text=0,,,,,1,,,,,---
Markdown:Strong Text=0,,,1,,,,,,,---
Markdown:Strong-Emphasis Text=0,,,1,1,,,,,,---
Matlab:CharVector=14,ffff5500,ffff5500,,,,,,,,---
Matlab:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Matlab:Delimiter=0,,,,,,,,,,---
Matlab:Incomplete CharVector=30,ffbf0303,ff9c0e0e,,,,,,,,---
Matlab:Incomplete String=30,ffbf0303,ff9c0e0e,,,,,,,,---
Matlab:Keyword=1,,,,,,,,,,---
Matlab:Normal Text=0,,,,,,,,,,---
Matlab:Number=19,ffb08000,ff805c00,,,,,,,,---
Matlab:Operator=5,,,,,,,,,,---
Matlab:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Matlab:System=18,ffb08000,ff805c00,,,,,,,,---
Matlab:Variable=3,ff0057ae,ff00316e,,,,,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Mustache/Handlebars (HTML):Attribute=29,ff006e28,ff006e28,,,,,,,,---
Mustache/Handlebars (HTML):CDATA=18,ffb08000,ff805c00,1,,,,,,,---
Mustache/Handlebars (HTML):CSS: Selector Attribute=7,ff0095ff,ffffffff,,,,,,,,---
Mustache/Handlebars (HTML):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Mustache/Handlebars (HTML):Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
Mustache/Handlebars (HTML):Element Tag=1,,,,,,,,,,---
Mustache/Handlebars (HTML):EntityRef=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Mustache/Handlebars (HTML):Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):JS: Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):JS: Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Block=2,ff644a9b,ff452886,1,,,,,,,---
Mustache/Handlebars (HTML):Mustache Inside=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Marker Set=3,ff0057ae,ff00316e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Partial=10,ff924c9d,ff6c2477,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable=3,ff0057ae,ff00316e,,,,,,,,---
Mustache/Handlebars (HTML):Mustache Variable Unescape=11,ff3daee9,fffcfcfc,,,,,,,,---
Mustache/Handlebars (HTML):Normal Text=0,,,,,,,,,,---
Mustache/Handlebars (HTML):Number=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
Mustache/Handlebars (HTML):Processing Instruction=1,,,,,,,,,,---
Mustache/Handlebars (HTML):String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Mustache/Handlebars (HTML):Symbol=5,,,,,,,,,,---
Mustache/Handlebars (HTML):Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Backslash Code=1,ff0f0f8f,ffffffff,1,0,,,,,,---
PHP/PHP:Binary=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Classes=1,,,,,,,,,,---
PHP/PHP:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
PHP/PHP:Constant=1,,,0,,,,,,,---
PHP/PHP:Control Structures=1,ffa1a100,ffffffff,0,0,,,,,,---
PHP/PHP:Decimal=17,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Float=19,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Function=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:Hex=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Keyword=1,,,,,,,,,,---
PHP/PHP:Library Constant=1,,,1,,,,,,,---
PHP/PHP:Normal Text=0,,,,,,,,,,---
PHP/PHP:Octal=18,ffb08000,ff805c00,,,,,,,,---
PHP/PHP:Other=29,ff006e28,ff006e28,,,,,,,,---
PHP/PHP:PHP Text=0,,,,,,,,,,---
PHP/PHP:Special Variable=1,ff5555ff,ffffffff,1,0,,,,,,---
PHP/PHP:Special method=2,ff644a9b,ff452886,,,,,,,,---
PHP/PHP:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
PHP/PHP:Types=16,ff0057ae,ff00316e,,,,,,,,---
PHP/PHP:Variable=1,ff5555ff,ffffffff,0,0,,,,,,---
Perl:Bin=18,ffb08000,ff805c00,,,,,,,,---
Perl:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Perl:Data=0,,,,,,,,,,---
Perl:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
Perl:Decimal=17,ffb08000,ff805c00,,,,,,,,---
Perl:Float=19,ffb08000,ff805c00,,,,,,,,---
Perl:Function=2,ff644a9b,ff452886,,,,,,,,---
Perl:Hex=18,ffb08000,ff805c00,,,,,,,,---
Perl:Keyword=1,,,,,,,,,,---
Perl:Normal Text=0,,,,,,,,,,---
Perl:Octal=18,ffb08000,ff805c00,,,,,,,,---
Perl:Operator=1,ff008000,ffffffff,,,,,,,,---
Perl:Pattern=29,ff006e28,ff006e28,,,,,,,,---
Perl:Pattern Character Class=18,ffb08000,ff805c00,,,,,,,,---
Perl:Pattern Internal Operator=10,ff924c9d,ff6c2477,,,,,,,,---
Perl:Pod=21,ff898887,ff5e5d5d,,,,,,,,---
Perl:Pragma=1,,,,,,,,,,---
Perl:Special Variable=16,ffc00000,ffc00000,0,0,,,,,,---
Perl:String=12,ffff6c6c,ffff6c6c,0,0,,,,,,---
Perl:String (interpolated)=12,ffbf0303,ff9c0e0e,,,,,,,,---
Perl:String Special Character=10,ff924c9d,ff6c2477,,,,,,,,---
Python:Binary=18,ffb08000,ff805c00,,,,,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,,,,,,,,---
Python:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Python:Complex=29,ff006e28,ff006e28,,,,,,,,---
Python:Decorator=9,ff0057ae,ff00316e,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Exceptions=8,ff006e28,ff006e28,,,,,,,,---
Python:Extensions=7,ff0095ff,ffffffff,,,,,,,,---
Python:F-String=14,ffff5500,ffff5500,,,,,,,,---
Python:Float=19,ffb08000,ff805c00,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,ffb08000,ff805c00,,,,,,,,---
Python:Import=15,ffff5500,ffff5500,,,,,,,,---
Python:Int=17,ffb08000,ff805c00,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ffb08000,ff805c00,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,ff644a9b,ff452886,,,,,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Special Variable=3,ff0057ae,ff00316e,,,,,,,,---
Python:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Python:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Python:String Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
QML:Elements=1,ff008000,ff00ffff,0,0,,,,,,---
QML:Import=1,,,,,,,,,,---
QML:ImportValue=12,ffbf0303,ff9c0e0e,,,,,,,,---
QML:Keywords=1,,,,,,,,,,---
QML:Normal Text=0,,,,,,,,,,---
QML:Objects=7,ff0095ff,ffffffff,0,,,,,,,---
QML:Property Type=16,ff0057ae,ff00316e,,,,,,,,---
QML:Signal=1,ff0095ff,ffffffff,,,,,,,,---
QML:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
QML:Symbol=5,,,,,,,,,,---
R Script:Assign=0,ff336366,ffccc099,1,0,,,,,,---
R Script:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
R Script:Control Structure=4,,,,,,,,,,---
R Script:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
R Script:Float=19,ffb08000,ff805c00,,,,,,,,---
R Script:Headline=21,ffb00000,ffb00000,1,0,,,,,,---
R Script:Identifier=16,ff0057ae,ff00316e,,,,,,,,---
R Script:Int=17,ffb08000,ff805c00,,,,,,,,---
R Script:Keyword=1,,,,,,,,,,---
R Script:Normal Text=0,,,,,,,,,,---
R Script:Operator=5,,,,,,,,,,---
R Script:Reserved Words=29,ff006e28,ff006e28,,,,,,,,---
R Script:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
R Script:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
R Script:Symbol=0,,,,,,,,,,---
Ruby:Access Control=1,ff0000ff,ffffffff,,,,,,,,---
Ruby:Attribute Definition=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Bin=18,ffb08000,ff805c00,,,,,,,,---
Ruby:Blockcomment=21,ff898887,ff5e5d5d,,,,,,,,---
Ruby:Char=10,ff924c9d,ff6c2477,,,,,,,,---
Ruby:Class Variable=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Command=12,ffaa3000,ff9c0e0e,,,,,,,,---
Ruby:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Ruby:Constant=16,ff0057ae,ff00316e,,,,,,,,---
Ruby:Constant Value=16,ffbb1188,ff00316e,,,,,,,,---
Ruby:Data=0,,,,,,,,,,---
Ruby:Dec=17,ffb08000,ff805c00,,,,,,,,---
Ruby:Default globals=16,ffc00000,ff00316e,1,,,,,,,---
Ruby:Definition=1,,,,,,,,,,---
Ruby:Delimiter=0,ffff9fec,ffffffff,,,,,,,,---
Ruby:Float=19,ffb08000,ff805c00,,,,,,,,---
Ruby:GDL input=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Global Constant=16,ffbb1188,ff00316e,1,,,,,,,---
Ruby:Global Variable=16,ffc00000,ff00316e,,,,,,,,---
Ruby:Here Document=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Hex=18,ffb08000,ff805c00,,,,,,,,---
Ruby:Instance Variable=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Kernel methods=0,ff000080,ffffffff,,,,,,,,---
Ruby:Keyword=1,,,,,,,,,,---
Ruby:Member=0,,,,,,,,,,---
Ruby:Message=0,ff4000a7,ffffffff,,,,,,,,---
Ruby:Module mixin methods=0,ff000080,ffffffff,,,,,,,,---
Ruby:Normal Text=0,,,,,,,,,,---
Ruby:Octal=18,ffb08000,ff805c00,,,,,,,,---
Ruby:Operator=0,ffff9fec,ffffffff,,,,,,,,---
Ruby:Pseudo variable=17,ffb08000,ff805c00,,,,,,,,---
Ruby:Raw String=12,ffdd4a4a,ffdd4a4a,,,,,,,,---
Ruby:Regular Expression=29,ff4a5704,ff006e28,,,,,,,,---
Ruby:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Ruby:Substitution=29,ff006e28,ff006e28,,,,,,,,---
Ruby:Symbol=12,ffd40000,ff9c0e0e,,,,,,,,---
Rust:Attribute=9,ff0057ae,ff00316e,,,,,,,,---
Rust:CConstant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:CType=16,ff0057ae,ff00316e,,,,,,,,---
Rust:CharEscape=11,ff3daee9,fffcfcfc,,,,,,,,---
Rust:Character=10,ff924c9d,ff6c2477,,,,,,,,---
Rust:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Rust:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
Rust:Definition=0,,,,,,,,,,---
Rust:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Keyword=1,,,,,,,,,,---
Rust:Lifetime=29,ff006e28,ff006e28,,,,,,,,---
Rust:Macro=8,ff006e28,ff006e28,,,,,,,,---
Rust:Normal Text=0,,,,,,,,,,---
Rust:Number=17,ffb08000,ff805c00,,,,,,,,---
Rust:Raw Identifier=23,ffca60ca,ffa44ea4,,,,,,,,---
Rust:Scope=8,ff006e28,ff006e28,,,,,,,,---
Rust:Self=1,,,,,,,,,,---
Rust:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Rust:Symbol=5,,,,,,,,,,---
Rust:Trait=6,ff644a9b,ff452886,,,,,,,,---
Rust:Type=16,ff0057ae,ff00316e,,,,,,,,---
SQL (MySQL):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
SQL (MySQL):ControlFlow=4,,,,,,,,,,---
SQL (MySQL):Data Type=16,ff0057ae,ff00316e,,,,,,,,---
SQL (MySQL):Decimal=17,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Float=19,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Function=2,ff644a9b,ff452886,,,,,,,,---
SQL (MySQL):Hex=18,ffb08000,ff805c00,,,,,,,,---
SQL (MySQL):Keyword=1,,,,,,,,,,---
SQL (MySQL):Name=12,ff008800,ff9c0e0e,,,,,,,,---
SQL (MySQL):Normal Text=0,,,,,,,,,,---
SQL (MySQL):Operator=5,,,,,,,,,,---
SQL (MySQL):Operator Keyword=1,,,,,,,,,,---
SQL (MySQL):Preprocessor=29,ff006e28,ff006e28,,,,,,,,---
SQL (MySQL):String=12,ffbf0303,ff9c0e0e,,,,,,,,---
SQL (MySQL):String Char=10,ff924c9d,ff6c2477,,,,,,,,---
SQL (MySQL):Symbol=10,ff924c9d,ff6c2477,,,,,,,,---
TypeScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Built-in Objects=6,ff644a9b,ff452886,,,,,,,,---
TypeScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
TypeScript:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
TypeScript:ControlFlow=4,,,,,,,,,,---
TypeScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
TypeScript:Float=19,ffb08000,ff805c00,,,,,,,,---
TypeScript:Function (Built-in)=8,ff006e28,ff006e28,,,,,,,,---
TypeScript:Function Declaration=2,ff644a9b,ff452886,,,,,,,,---
TypeScript:Function Name=2,ff644a9b,ff452886,,,,,,,,---
TypeScript:Hexadecimal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Keyword=1,,,,,,,,,,---
TypeScript:Module=15,ffff5500,ffff5500,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
TypeScript:Object Method (Built-in)=2,ff644a9b,ff452886,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,ff0057ae,ff00316e,,1,,,,,,---
TypeScript:Objects=0,,,,,,,,,,---
TypeScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,,1,,,,,,---
TypeScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript:Types=16,ff0057ae,ff00316e,,,,,,,,---
XML:Attribute=29,ff006e28,ff006e28,,,,,,,,---
XML:CDATA=18,ffb08000,ff805c00,1,,,,,,,---
XML:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
XML:Doctype=16,ff0057ae,ff00316e,1,,,,,,,---
XML:Element=1,,,,,,,,,,---
XML:EntityRef=17,ffb08000,ff805c00,,,,,,,,---
XML:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,ffb08000,ff805c00,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,,---
XML:Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
reStructuredText:Bold=0,,,1,,,,,,,---
reStructuredText:Citation=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Code=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
reStructuredText:DefaultRole=17,ffb08000,ff805c00,,,,,,,,---
reStructuredText:Directive=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:Field=2,ff644a9b,ff452886,,,,,,,,---
reStructuredText:FieldBold=2,ff644a9b,ff452886,1,,,,,,,---
reStructuredText:FieldItalic=2,ff644a9b,ff452886,,1,,,,,,---
reStructuredText:Footnote=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:FootnoteReference=29,ff006e28,ff006e28,,,,,,,,---
reStructuredText:HyperlinkReference=29,ff006e28,ff006e28,,,,,,,,---
reStructuredText:HyperlinkTarget=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:InlineInternalTarget=2,ff644a9b,ff452886,,,,,,,,---
reStructuredText:InlineLiteral=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:InterpretedText=17,ffb08000,ff805c00,,,,,,,,---
reStructuredText:Italic=0,,,,1,,,,,,---
reStructuredText:Normal=0,,,,,,,,,,---
reStructuredText:Role=1,,,,,,,,,,---
reStructuredText:StandaloneHyperlink=29,ff006e28,ff006e28,,,,,,,,---
reStructuredText:SubstitutionDefinition=16,ff0057ae,ff00316e,,,,,,,,---
reStructuredText:SubstitutionReference=2,ff644a9b,ff452886,,,,,,,,---

[Highlighting None - Schema Breeze Dark]
None:Normal=0,,,,,,,,,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting RenPy - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
Python:Binary=18,ffb08000,ff805c00,,,,,,,,---
Python:Builtin Function=6,ff644a9b,ff452886,,,,,,,,---
Python:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Python:Complex=29,ff006e28,ff006e28,,,,,,,,---
Python:Decorator=9,ff0057ae,ff00316e,,,,,,,,---
Python:Definition Keyword=1,,,,,,,,,,---
Python:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Exceptions=8,ff006e28,ff006e28,,,,,,,,---
Python:Extensions=7,ff0095ff,ffffffff,,,,,,,,---
Python:F-String=14,ffff5500,ffff5500,,,,,,,,---
Python:Float=19,ffb08000,ff805c00,,,,,,,,---
Python:Flow Control Keyword=4,,,,,,,,,,---
Python:Hex=18,ffb08000,ff805c00,,,,,,,,---
Python:Import=15,ffff5500,ffff5500,,,,,,,,---
Python:Int=17,ffb08000,ff805c00,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ffb08000,ff805c00,,,,,,,,---
Python:Operator=5,,,,,,,,,,---
Python:Operator Keyword=1,,,,,,,,,,---
Python:Overloaders=2,ff644a9b,ff452886,,,,,,,,---
Python:Raw F-String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Raw String=13,ffbf0303,ff9c0e0e,,,,,,,,---
Python:Special Variable=3,ff0057ae,ff00316e,,,,,,,,---
Python:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Python:String Char=10,ff924c9d,ff6c2477,,,,,,,,---
Python:String Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
RenPy:Class=6,ff644a9b,ff452886,,,,,,,,---
RenPy:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
RenPy:Control Flow=4,,,,,,,,,,---
RenPy:Data Type=16,ff0057ae,ff00316e,,,,,,,,---
RenPy:Float=19,ffb08000,ff805c00,,,,,,,,---
RenPy:Hex=18,ffb08000,ff805c00,,,,,,,,---
RenPy:Image Attribute=9,ff0057ae,ff00316e,,,,,,,,---
RenPy:Int=17,ffb08000,ff805c00,,,,,,,,---
RenPy:Keyword=1,,,,,,,,,,---
RenPy:Normal Text=0,,,,,,,,,,---
RenPy:Octal=18,ffb08000,ff805c00,,,,,,,,---
RenPy:Property=9,ff0057ae,ff00316e,,,,,,,,---
RenPy:Reserved=6,ff644a9b,ff452886,,,,,,,,---
RenPy:Special Char=11,ff3daee9,fffcfcfc,,,,,,,,---
RenPy:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
RenPy:Symbol=5,,,,,,,,,,---

[Highlighting RenPy - Schema Solarized (dark)]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff268bd2,ff268bd2,,,,,ff073642,ff000000,,---
Modelines:Comment=21,ff586e75,ff93a1a1,,,,,,,,---
Modelines:Keyword=23,ff268bd2,ff268bd2,,,,,,,,---
Modelines:Number=17,ff2aa198,ff2aa198,,,,,,,,---
Modelines:Option OFF=29,ff859900,ff859900,,,,,,,,---
Modelines:Option ON=29,ff859900,ff859900,,,,,,,,---
Modelines:String=12,ff2aa198,ff2aa198,,,,,,,,---
Modelines:Value=29,ff859900,ff859900,,,,,,,,---
Modelines:Variable=24,ff2aa198,ff2aa198,,,,,,,,---
Python:Binary=18,ff2aa198,ff2aa198,,,,,,,,---
Python:Builtin Function=6,ffcb4b16,ffcb4b16,,,,,,,,---
Python:Comment=21,ff586e75,ff93a1a1,,,,,,,,---
Python:Complex=29,ff859900,ff859900,,,,,,,,---
Python:Decorator=9,ff268bd2,ff268bd2,,,,,,,,---
Python:Definition Keyword=1,ff859900,ff859900,,,,,,,,---
Python:Error=30,ffdc322f,ffdc322f,,,,,,,,---
Python:Exceptions=8,ffcb4b16,ffcb4b16,,,,,,,,---
Python:Extensions=7,ff268bd2,ff268bd2,,,,,,,,---
Python:F-String=14,ffdc322f,ffdc322f,,,,,,,,---
Python:Float=19,ff2aa198,ff2aa198,,,,,,,,---
Python:Flow Control Keyword=4,ff859900,ff859900,,,,,,,,---
Python:Hex=18,ff2aa198,ff2aa198,,,,,,,,---
Python:Import=15,ff2aa198,ff2aa198,,,,,,,,---
Python:Int=17,ff2aa198,ff2aa198,,,,,,,,---
Python:Normal Text=0,,,,,,,,,,---
Python:Octal=18,ff2aa198,ff2aa198,,,,,,,,---
Python:Operator=5,ff859900,ff859900,,,,,,,,---
Python:Operator Keyword=1,ff859900,ff859900,,,,,,,,---
Python:Overloaders=2,ff268bd2,ff268bd2,,,,,,,,---
Python:Raw F-String=13,ff2aa198,ff2aa198,,,,,,,,---
Python:Raw String=13,ff2aa198,ff2aa198,,,,,,,,---
Python:Special Variable=3,ff268bd2,ff268bd2,,,,,,,,---
Python:String=12,ff2aa198,ff2aa198,,,,,,,,---
Python:String Char=10,ff2aa198,ff2aa198,,,,,,,,---
Python:String Substitution=11,ffdc322f,ffdc322f,,,,,,,,---
RenPy:Class=6,ffcb4b16,ffcb4b16,,,,,,,,---
RenPy:Comment=21,ff586e75,ff93a1a1,,,,,,,,---
RenPy:Control Flow=4,ff859900,ff859900,,,,,,,,---
RenPy:Data Type=16,ffb58900,ffb58900,,,,,,,,---
RenPy:Float=19,ff2aa198,ff2aa198,,,,,,,,---
RenPy:Hex=18,ff2aa198,ff2aa198,,,,,,,,---
RenPy:Image Attribute=9,ff268bd2,ff268bd2,,,,,,,,---
RenPy:Int=17,ff2aa198,ff2aa198,,,,,,,,---
RenPy:Keyword=1,ff859900,ff859900,,,,,,,,---
RenPy:Normal Text=0,,,,,,,,,,---
RenPy:Octal=18,ff2aa198,ff2aa198,,,,,,,,---
RenPy:Property=9,ff268bd2,ff268bd2,,,,,,,,---
RenPy:Reserved=6,ffcb4b16,ffcb4b16,,,,,,,,---
RenPy:Special Char=11,ffdc322f,ffdc322f,,,,,,,,---
RenPy:String=12,ff2aa198,ff2aa198,,,,,,,,---
RenPy:Symbol=5,ff859900,ff859900,,,,,,,,---
