updateInfoAdded=true

[akregator.upd]
ctime=1599824200
done=akregator-15.08-kickoff
mtime=1583056420

[disable_kmix.upd]
ctime=1594623853
done=PlasmaVolume_DisableKMixAutostart
mtime=1588690517

[filepicker.upd]
ctime=1594623857
done=filepicker-remove-old-previews-entry
mtime=1583574406

[fonts_akregator.upd]
ctime=1594623744
done=Plasma_Fonts_Akregator
mtime=1585664752

[fonts_global.upd]
ctime=1594623744
done=Fonts_Global
mtime=1585664752

[fonts_global_toolbar.upd]
ctime=1594623744
done=Fonts_Global_Toolbar
mtime=1585664752

[fonts_kate.upd]
ctime=1594623744
done=Plasma_Fonts_Kate
mtime=1585664752

[gtkconfig.upd]
ctime=1594623882
done=gtk_theme
mtime=1585663699

[gwenview.upd]
ctime=1594624191
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1583055332

[icons_remove_effects.upd]
ctime=1594623886
done=IconsRemoveEffects
mtime=1588690278

[kaddressbook.upd]
ctime=1599824202
done=kaddressbook-15.08-kickoff
mtime=1583056436

[kalarm.upd]
ctime=1594171728
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1583056446

[kcalcrc.upd]
ctime=1594624196
mtime=1583055486

[kde4breeze.upd]
ctime=1594623743
done=5.0KDE4Breeze_2
mtime=1585663297

[kgthemeprovider-migration.upd]
ctime=1594624198
mtime=1582120993

[kile.upd]
ctime=1588515151
mtime=1571477169

[kmail.upd]
ctime=1599824212
done=kmail-15.08-kickoff
mtime=1583134489

[kmail2.upd]
ctime=1599824212
done=kmail2
mtime=1583134489

[knotes.upd]
ctime=1599824212
done=knotes-15.08-kickoff
mtime=1583056473

[kontact.upd]
ctime=1599824212
done=kontact-15.08-kickoff
mtime=1583056483

[konversation.upd]
ctime=1594624208
mtime=1530051758

[korganizer.upd]
ctime=1599824213
done=korganizer-15.08-kickoff
mtime=1583134519

[krdb_libpathwipe.upd]
ctime=1594623886
done=LibraryPathWipeOut
mtime=1588690278

[krunnerglobalshortcuts.upd]
ctime=1594623888
done=5.17KRunnerGlobalShortcuts
mtime=1588690804

[krunnerplugins.upd]
ctime=1594623888
done=5.9KRunnerPlugins
mtime=1588690804

[kscreenlocker.upd]
ctime=1594623887
done=0.1-autolock
mtime=1585664069

[ksmserver_update_loginMode_value.upd]
ctime=1594623886
done=ksmserver_update_loginMode_value_default_enum
mtime=1588690278

[kwin.upd]
ctime=1594623895
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1588689927

[languagetool_kmail.upd]
ctime=1599824209
mtime=1581879699

[messageviewer.upd]
ctime=1599824195
done=messageviewer_move_gravatar
mtime=1581960400

[okular.upd]
ctime=1594624323
mtime=1583183163

[pimsettingexporter.upd]
ctime=1599824213
done=pimsettingexporter-15.08-kickoff
mtime=1583056509

[sieveeditor.upd]
ctime=1599824214
done=sieveeditor-15.08-kickoff
mtime=1583056519

[spectacle_shortcuts.upd]
ctime=1594624197
done=spectacle-migrate-shortcuts
mtime=1583055396

[webengineurlinterceptoradblock.upd]
ctime=1599824209
done=webengineurlinterceptoradblock_move_settings
mtime=1581879699
