[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][103]
activityId=24b6d476-7ee9-489c-9d88-9ea55776b95f
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][103][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][103][Configuration]
PreloadWeight=0

[Containments][55]
activityId=24b6d476-7ee9-489c-9d88-9ea55776b95f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][Configuration]
PreloadWeight=0

[Containments][72]
ItemGeometriesHorizontal=
activityId=24b6d476-7ee9-489c-9d88-9ea55776b95f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][72][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][72][Configuration]
PreloadWeight=0

[Containments][72][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=743
ToolBoxButtonY=28
positions=2,13,desktop:/早培初三复习.pptx,1,10,desktop:/整型溢出：信息学竞赛的发展，繁荣与衰退_修订版.pdf,1,9,desktop:/tuiyi.ust,1,4,desktop:/The Declaration of Independence (as read by Max McLean).webm,1,3,desktop:/UTAU - 歌声合成ツール.desktop,1,6,desktop:/Untitled 2.docx,1,5,desktop:/2020年春季高一期中试卷.pdf,0,5,desktop:/2020年全国联赛复赛通知-Final(接受正式版）zzg.pdf,0,4,desktop:/cpeditor.AppImage,0,7,desktop:/2班刊稿件.zip,0,6,desktop:/普通不平庸作文,0,1,desktop:/School Files,0,0,desktop:/(Ver1.5)The Declaration of Independence.pptx,0,3,desktop:/立体几何试卷答案（,0,2,desktop:/physics,1,0,desktop:/photosynthesis.odp,0,12,desktop:/sukasuka__04.jpg,1,2,desktop:/POJ 3580 代码分析.pdf,1,1,desktop:/Live2D Cubism Viewer 4.0.desktop,0,9,desktop:/Live2D Cubism Editor 4.0.desktop,0,8,desktop:/photosynthesis,0,11,desktop:/outline,0,10,desktop:/数学高一周末练习.docx,1,8,desktop:/必修2自治自动30-35答案.pdf,1,7
sortMode=-1

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg

[Containments][72][Wallpaper][org.kde.slideshow][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/1920x1200.jpg
SlideInterval=60
SlidePaths=/home/shushang/.local/share/wallpapers,/usr/share/plasma/wallpapers,/usr/share/wallpapers
SlideshowMode=1
UncheckedSlides=file:///usr/share/wallpapers/FlyingKonqui/contents/images/1920x1200.png,file:///usr/share/wallpapers/SafeLanding/contents/images/5120x2880.jpg

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][73][Applets][104][Configuration]
PreloadWeight=10

[Containments][73][Applets][104][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][73][Applets][75]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][73][Applets][75][Configuration]
PreloadWeight=0

[Containments][73][Applets][75][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true

[Containments][73][Applets][75][Configuration][Appearance]
autoFillWidth=true
buttonSize=1
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=0
doNotHideControlButtons=true
showMaximize=true
showMinimize=true
slidingIconAndText=true
useWindowTitleReplace=true

[Containments][73][Applets][75][Configuration][ConfigDialog]
DialogHeight=752
DialogWidth=1280

[Containments][73][Applets][77]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][73][Applets][77][Configuration]
PreloadWeight=92
SystrayContainmentId=78

[Containments][73][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][73][Applets][92][Configuration]
PreloadWeight=82

[Containments][73][Applets][92][Configuration][Appearance]
showSeconds=true
use24hFormat=2

[Containments][73][Applets][92][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][73][Applets][94]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][73][Applets][94][Configuration]
PreloadWeight=0

[Containments][73][Applets][95]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][73][Applets][95][Configuration]
PreloadWeight=92

[Containments][73][Applets][95][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][73][Applets][95][Configuration][General]
favoritesPortedToKAstats=true

[Containments][73][Applets][95][Shortcuts]
global=Meta+F1

[Containments][73][ConfigDialog]
DialogHeight=82
DialogWidth=1920

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
AppletOrder=95;104;75;77;92;94

[Containments][78]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][78][Applets][105]
immutability=1
plugin=org.kde.plasma.weather

[Containments][78][Applets][105][Configuration]
PreloadWeight=46
source=wettercom|weather|Yangzhou, Jiangsu Sheng, CN|CN0JS0011;Yangzhou
updateInterval=30
weatherServiceProviders=wettercom

[Containments][78][Applets][105][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][78][Applets][79]
immutability=1
plugin=org.kde.plasma.volume

[Containments][78][Applets][79][Configuration]
PreloadWeight=92

[Containments][78][Applets][79][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][78][Applets][80]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][78][Applets][80][Configuration]
PreloadWeight=68

[Containments][78][Applets][81]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][78][Applets][81][Configuration]
PreloadWeight=0

[Containments][78][Applets][82]
immutability=1
plugin=org.kde.kdeconnect

[Containments][78][Applets][82][Configuration]
PreloadWeight=0

[Containments][78][Applets][83]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][78][Applets][83][Configuration]
PreloadWeight=0

[Containments][78][Applets][84]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][78][Applets][84][Configuration]
PreloadWeight=0

[Containments][78][Applets][85]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][78][Applets][85][Configuration]
PreloadWeight=0

[Containments][78][Applets][86]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][78][Applets][86][Configuration]
PreloadWeight=28

[Containments][78][Applets][87]
immutability=1
plugin=org.kde.plasma.vault

[Containments][78][Applets][87][Configuration]
PreloadWeight=0

[Containments][78][Applets][88]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][78][Applets][88][Configuration]
PreloadWeight=88

[Containments][78][Applets][89]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][78][Applets][89][Configuration]
PreloadWeight=78

[Containments][78][Applets][90]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][78][Applets][90][Configuration]
PreloadWeight=0

[Containments][78][Applets][90][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][78][Applets][91]
immutability=1
plugin=org.kde.plasma.battery

[Containments][78][Applets][91][Configuration]
PreloadWeight=0

[Containments][78][Configuration]
PreloadWeight=0

[Containments][78][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.weather
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery

[Containments72Appletsts][106][Configuration][General]
running=3595
savedAt=2020,8,6,1,3,28
seconds=3595

[Containments73Appletsts][75][Configuration][Appearance]
fitText=2
textType=1

[ScreenMapping]
itemsOnDisabledScreens=0,147,file:///home/shushang/mwclient,file:///home/shushang/pbuilder,file:///home/shushang/Desktop/outline],file:///home/shushang/project-chtholly-old,file:///home/shushang/Desktop,file:///home/shushang/Untitled 8.odp,file:///home/shushang/shadowsocks.json,file:///home/shushang/fsh.cpp,file:///home/shushang/java_error_in_PYCHARM_42675.log,file:///home/shushang/早培二班.png,file:///home/shushang/ftprecv,file:///home/shushang/ubuntu-18.04.4-desktop-amd64.iso,file:///home/shushang/Qt,file:///home/shushang/Untitled 2.odt,file:///home/shushang/KDevelop,file:///home/shushang/ss45.sh,file:///home/shushang/Notepad,file:///home/shushang/Desktop/敬业,file:///home/shushang/build-project-chtholly-unknown-Debug,file:///home/shushang/52520072_p0.webp,file:///home/shushang/template.cpp,file:///home/shushang/VirtualBox VMs,file:///home/shushang/Desktop/语文答题卡,file:///home/shushang/build-project-chtholly-qt-unknown-Debug,file:///home/shushang/mozilla.pdf,file:///home/shushang/CF13E Holes - 洛谷 %7C 计算机科学教育新生态.html,file:///home/shushang/galpaper,file:///home/shushang/ss3484.sh,file:///home/shushang/akikowork,file:///home/shushang/cpeditor,file:///home/shushang/compiler.output,file:///home/shushang/vcpkg,file:///home/shushang/icon.ico,file:///home/shushang/winehq.key,file:///home/shushang/a.out,file:///home/shushang/main.log,file:///home/shushang/Chtholly Lang.md,file:///home/shushang/algalrithm,file:///home/shushang/test,file:///home/shushang/root.txt,file:///home/shushang/main.aux,file:///home/shushang/cpeditor.github.io,file:///home/shushang/examples.desktop,file:///home/shushang/testlib,file:///home/shushang/project-chtholly-winbuild,file:///home/shushang/fish.html,file:///home/shushang/Documents,file:///home/shushang/akikoblog,file:///home/shushang/install,file:///home/shushang/Public,file:///home/shushang/coolq,file:///home/shushang/snap,file:///home/shushang/PycharmProjects,file:///home/shushang/Pol,file:///home/shushang/galpaper.pdf,file:///home/shushang/compile.output,file:///home/shushang/galgame.kilepr,file:///home/shushang/ProblemSetting,file:///home/shushang/chthollypaper,file:///home/shushang/main.dvi,file:///home/shushang/=,file:///home/shushang/bash.cpp,file:///home/shushang/数学答题卡.odt,file:///home/shushang/Classwork,file:///home/shushang/Desktop/photosynthesis,file:///home/shushang/kinofile,file:///home/shushang/free software.odp,file:///home/shushang/Videos,file:///home/shushang/cf,file:///home/shushang/baidunetdiskdownload,file:///home/shushang/Downloads,file:///home/shushang/物理答题卡.odt,file:///home/shushang/logs,file:///home/shushang/D,file:///home/shushang/kino,file:///home/shushang/baidunetdisk,file:///home/shushang/tg,file:///home/shushang/Music,file:///home/shushang/build-Notepad-Desktop_Qt_5_14_2_GCC_64bit-Debug,file:///home/shushang/td,file:///home/shushang/main.tex,file:///home/shushang/galpaper.synctex.gz,file:///home/shushang/ss34.sh,file:///home/shushang/project-chtholly-qt,file:///home/shushang/CF13E Holes - 洛谷 %7C 计算机科学教育新生态_files,file:///home/shushang/阅读推荐.pdf,file:///home/shushang/Code,file:///home/shushang/人教版道德与法治九年级下册1．1开放互动的世界（共42张PPT）.ppt_0.odp,file:///home/shushang/java_error_in_PYCHARM_48825.log,file:///home/shushang/yzhshell.cpp,file:///home/shushang/OI-tmp,file:///home/shushang/MonikaModDev,file:///home/shushang/fsh,file:///home/shushang/Telegram,file:///home/shushang/ubunchu,file:///home/shushang/template,file:///home/shushang/bash,file:///home/shushang/Templates,file:///home/shushang/temp,file:///home/shushang/compile.sh,file:///home/shushang/galpaper.log,file:///home/shushang/renpy-7.3.5-sdk,file:///home/shushang/《边城》赏析及重点题目.docx_0.odt,file:///home/shushang/语文答题卡_0.odt,file:///home/shushang/Project_LemonLime,file:///home/shushang/ISML_auto_voter-master.zip,file:///home/shushang/galpaper.aux,file:///home/shushang/finals,file:///home/shushang/hk.odp,file:///home/shushang/oh-my-fish,file:///home/shushang/MonikaModDev.wiki,file:///home/shushang/main.pdf,file:///home/shushang/Pictures,file:///home/shushang/ISML_auto_voter-master,file:///home/shushang/wikidoc,file:///home/shushang/texmf,file:///home/shushang/Updater,desktop:/The Declaration of Independence (as read by Max McLean).webm,desktop:/数学高一周末练习.docx,desktop:/outline],desktop:/cpeditor-6.6.2-linux-x86_64.AppImage,desktop:/早培初三复习.pptx,desktop:/photosynthesis,desktop:/普通不平庸作文,desktop:/UTAU - 歌声合成ツール.desktop,desktop:/2020年全国联赛复赛通知-Final(接受正式版）zzg.pdf,desktop:/(Ver1.5)The Declaration of Independence.pptx,desktop:/School Files,desktop:/tuiyi.ust,desktop:/2班刊稿件.zip,desktop:/cpeditor-6.4.1-x86_64.AppImage,desktop:/Untitled 2.docx,desktop:/Live2D Cubism Viewer 4.0.desktop,desktop:/立体几何试卷答案（,desktop:/(Ver1)The Declaration of Independence.pptx,desktop:/cpeditor.AppImage,desktop:/POJ 3580 代码分析.pdf,desktop:/整型溢出：信息学竞赛的发展，繁荣与衰退_修订版.pdf,desktop:/必修2自治自动30-35答案.pdf,desktop:/photosynthesis.odp,desktop:/Screenshot_20200731_080055.jpg,desktop:/outline,desktop:/Live2D Cubism Editor 4.0.desktop,desktop:/physics,desktop:/2020年春季高一期中试卷.pdf,desktop:/sukasuka__04.jpg,desktop:/cpeditor-6.4.6-x86_64.AppImage,2,4,desktop:/answer.txt,desktop:/user_out.txt,desktop:/output.txt,desktop:/input.txt
screenMapping=
