[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqcncodecs.so=2020-04-23T16:36:11, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqjpcodecs.so=2020-04-23T16:36:11, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqkrcodecs.so=2020-04-23T16:36:11, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqtwcodecs.so=2020-04-23T16:36:11, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt%20Plugin%20Cache%204.7.false]
opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2020-04-23T16:36:11
opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-04-23T16:36:11
opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-04-23T16:36:11
opt\kingsoft\wps-office\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-04-23T16:36:11

[qt]
5.12\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#31363b
KWinPalette\activeBlend=#ffffff
KWinPalette\activeForeground=#eff0f1
KWinPalette\activeTitleBtnBg=#31363b
KWinPalette\frame=#31363b
KWinPalette\inactiveBackground=#31363b
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#7f8c8d
KWinPalette\inactiveFrame=#31363b
KWinPalette\inactiveTitleBtnBg=#31363b
Palette\active=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #3daee9, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
Palette\disabled=#6e7175, #2e3338, #434a51, #3a4046, #1b1e21, #292d31, #65686a, #ffffff, #6e7175, #212427, #2e3338, #131518, #2e3338, #6e7175, #234257, #404648, #2e3338, #000000, #31363b, #eff0f1, #eff0f1
Palette\inactive=#eff0f1, #31363b, #454c54, #3c4248, #1c1f22, #2b2f34, #eff0f1, #ffffff, #eff0f1, #232629, #31363b, #141719, #224e65, #eff0f1, #2980b9, #7f8c8d, #31363b, #000000, #31363b, #eff0f1, #eff0f1
font="Ubuntu,10,-1,5,50,0,0,0,0,0"
