[org]
qt-project\qbs\preferences\qtcreator\kit\qt\qt5\5142\wasm_32_kit=qtc_Qt_5_14__c73f318d
qt-project\qbs\preferences\qtcreator\kit\%7B367935e9-ac55-4564-9c7a-26abd0202db9%7D=qtc_unknown_d517f4fc
qt-project\qbs\profiles\qtc_Qt_5_14__c73f318d\moduleProviders\Qt\qmakeFilePaths=/home/shushang/Qt/5.14.2/wasm_32/bin/qmake
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_unknown_d517f4fc\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_unknown_d517f4fc\moduleProviders\Qt\qmakeFilePaths=/home/shushang/Qt/5.14.2/gcc_64/bin/qmake
qt-project\qbs\profiles\qtc_unknown_d517f4fc\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_unknown_d517f4fc\qbs\toolchain=gcc
