[Source-applicationVersion]
dataSourceCommonSettings\activeState=true

[Source-buildSystem]
DataSources\buildSystem\autotools=@Invalid()
DataSources\buildSystem\cmake=@ByteArray(\x7f\xcf\x93\xc4\xb8\xd4\xea\x36\xab\xe0\0\x5\x2M\x85\x8f), @ByteArray(ivrWO\xf1\xe0\xeb\x98\xb5\xf\xe1oC[\xce), @ByteArray(\x87k3> \xdei\xd4L!s\xde&\xd2\xfb*), "@ByteArray(\xaf\x1d\xc4k%#\x8dK\x98H\xad\x8e\x36,E})"
DataSources\buildSystem\other=@Invalid()
DataSources\buildSystem\qbs=@Invalid()
DataSources\buildSystem\qmake=@ByteArray(\xe0\x2\f*\xa6wv}L\xca{\xd6\x9bhP\xe0), @ByteArray(\xd1\x10\xb3\xea\xbf\xf9\xe4t\xc2I\xbc\xc8\xc0\x92p|), @ByteArray(\xf1\x98]\x88\x6k:\x14%\xa1\xd3\x96X\xaf)\xb4)
dataSourceCommonSettings\activeState=true

[Source-buildsCount]
DataSources\buildsCount\failed=27
DataSources\buildsCount\succeeded=55
dataSourceCommonSettings\activeState=true

[Source-compiler]
dataSourceCommonSettings\activeState=true

[Source-cpu]
dataSourceCommonSettings\activeState=true

[Source-examplesData]
DataSources\examplesData\examples=widgets/widgets/codeeditor/codeeditor.pro
dataSourceCommonSettings\activeState=true

[Source-kits]
dataSourceCommonSettings\activeState=true

[Source-locale]
dataSourceCommonSettings\activeState=true

[Source-modeUsageTime]
DataSources\modeUsageTime\debug=57080578
DataSources\modeUsageTime\design=184140007
DataSources\modeUsageTime\edit=101696937
DataSources\modeUsageTime\help=58274676
DataSources\modeUsageTime\other=0
DataSources\modeUsageTime\project=1378177
DataSources\modeUsageTime\welcome=132170114
dataSourceCommonSettings\activeState=true

[Source-opengl]
dataSourceCommonSettings\activeState=true

[Source-platform]
dataSourceCommonSettings\activeState=true

[Source-qmlDesignerUsageTime]
DataSources\qmlDesignerUsageTime\startCount=0
DataSources\qmlDesignerUsageTime\usageTime=0
dataSourceCommonSettings\activeState=true

[Source-qpa]
dataSourceCommonSettings\activeState=true

[Source-qtVersion]
dataSourceCommonSettings\activeState=true

[Source-qtcLicense]
dataSourceCommonSettings\activeState=true

[Source-screens]
dataSourceCommonSettings\activeState=true

[Source-serviceData]
DataSources\serviceData\uuid=@Variant(\0\0\0\x7f\0\0\0\x6QUuid\0\x39\xe2r\x98\xa9'Kd\xb7\xcd\x1b\xf6\fL\x8b*)
dataSourceCommonSettings\activeState=true

[Source-startCount]
dataSourceCommonSettings\activeState=true

[Source-style]
dataSourceCommonSettings\activeState=true

[Source-usageTime]
dataSourceCommonSettings\activeState=true

[UserFeedback]
ApplicationStartCount=39
ApplicationTime=285107
LastEncouragement=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x85\xc2\x4\x91\x39 \0)
