[Session]
active=7
activities1=24b6d476-7ee9-489c-9d88-9ea55776b95f
activities2=24b6d476-7ee9-489c-9d88-9ea55776b95f
activities3=
activities4=24b6d476-7ee9-489c-9d88-9ea55776b95f
activities5=24b6d476-7ee9-489c-9d88-9ea55776b95f
count=5
desktop=1
desktop1=1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
fsrestore1=481,481,0,0
fsrestore2=481,481,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,28,1920,1052
geometry2=0,28,1920,1052
geometry3=61,0,1859,28
geometry4=0,28,1920,1052
geometry5=0,28,1920,1052
iconified1=true
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=3
maximize2=3
maximize3=0
maximize4=3
maximize5=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=konsole
resourceClass2=systemsettings
resourceClass3=plasmashell
resourceClass4=thunderbird
resourceClass5=firefox
resourceName1=konsole
resourceName2=systemsettings5
resourceName3=plasmashell
resourceName4=mail
resourceName5=navigator
restore1=0,28,1920,1052
restore2=0,28,1920,1052
restore3=61,0,1859,28
restore4=61,28,420,182
restore5=681,28,1239,701
sessionId1=1019d1b7183120000159808017300000068990057
sessionId2=1019d1b7183120000159831938700002851100025
sessionId3=101eb1bd165183000160034004200000024870001
sessionId4=101eb1bd165183000160042965600000024870022
sessionId5=101eb1bd165183000160091896600000024870048
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=9
stackingOrder2=4
stackingOrder3=7
stackingOrder4=1
stackingOrder5=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=true
sticky4=false
sticky5=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=MainWindow#1
windowRole2=MainWindow#1
windowRole3=
windowRole4=3pane
windowRole5=browser
windowType1=Normal
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=thunderbird\s
wmCommand5=firefox\s
